EasyEncounters/Views/EncounterEdit/CreaturesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterEdit.CreaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.EncounterEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontrols="using:EasyEncounters.Views.UserControls" 
    xmlns:helpers="using:EasyEncounters.Helpers" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <XamlUICommand x:Name="RemoveCreature" Command="{Binding RemoveCreatureCommand}"/>
        <DataTemplate x:Key="RemoveCreatureButton">
            <Button Margin="5,5,5,5"
                        Command="{StaticResource RemoveCreature}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <FontIcon Glyph="&#xE74D;" />
            </Button>
        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="Number of Creatures:"
                       FontWeight="Bold"
                       Margin="5,0"/>
            <TextBlock Text="{Binding EncounterCreatureCount, Mode=OneWay}"/>
        </StackPanel>
        <controls:DataGrid
            x:Name="encounterCreaturesDataGrid"
            Grid.Row="1"
            Margin="5"
            SelectionMode="Single"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding EncounterCreaturesByCount, Mode=OneWay}"
            AlternatingRowBackground="{StaticResource CardBackgroundFillColorSecondary}"
            AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name"
                                             Tag="CreatureName"
                                             Binding="{Binding Key.Creature.Name, Mode=OneWay}"
                                             IsReadOnly="True"
                                             CanUserSort="False" />
                <controls:DataGridTextColumn Header="Name"
                                             Tag="CreatureName"
                                             Binding="{Binding Key.Creature.LevelOrCR, Mode=OneWay}"
                                             IsReadOnly="True"
                                             CanUserSort="False" />
                <controls:DataGridTextColumn Header="Count"
                                             Tag="CreatureCount"
                                             Binding="{Binding Value, Mode=TwoWay}"
                                             CanUserSort="False" />
                <controls:DataGridTemplateColumn Header="X"
                                                 CellTemplate="{StaticResource RemoveCreatureButton}"
                                                 CellEditingTemplate="{StaticResource RemoveCreatureButton}">
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <usercontrols:CreatureGrid Grid.Row="2"
            AddNewCreatureCommand="{Binding AddCreatureCommand}"
                                   ClearFiltersCommand="{Binding ClearCreatureFilterCommand}"
                                   CopyCreatureCommand="{Binding CopyCreatureCommand}"
                                   DeleteCreatureCommand="{Binding DeleteCreatureCommand}"
                                   EditCreatureCommand="{Binding EditCreatureCommand}"
                                   SelectCreatureCommand="{Binding AddCreatureCommand}"
                                   FilterAlignmentSelected="{Binding CreatureFilterValues.CreatureAlignmentFilterSelected, Mode=TwoWay}"
                                   FilterAlignmentSource="{Binding CreatureFilterValues.Alignments}"
                                   FilterCommand="{Binding CreatureFilterCommand}"
                                   FilterCreatureTypeSelected="{Binding CreatureFilterValues.CreatureTypeFilterSelected, Mode=TwoWay}"
                                   FilterMaximumCR="{Binding CreatureFilterValues.MaximumCRFilter, Mode=TwoWay}"
                                   FilterMaximumSize="{Binding CreatureFilterValues.MaxCreatureSizeClassFilter, Mode=TwoWay}"
                                   FilterMinimumCR="{Binding CreatureFilterValues.MinimumCRFilter, Mode=TwoWay}"
                                   FilterMinimumSize="{Binding CreatureFilterValues.MinCreatureSizeClassFilter, Mode=TwoWay}"
                                   FilterSizeSource="{Binding CreatureFilterValues.SizeClasses}"
                                   GridDataSource="{Binding Creatures}"
                                   SearchTextChangeCommand="{Binding SearchTextChangeCommand}"
                                   SortCommand="{Binding DataGridSortCommand}"
                                   Suggestions="{Binding CreatureFilterValues.SearchSuggestions}">
        </usercontrols:CreatureGrid>
    </Grid>
</Page>
