EasyEncounters/Views/EncounterEdit/CreaturesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterEdit.CreaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.EncounterEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls" 
    xmlns:userFilters="using:EasyEncounters.Views.UserControls.Filters"
    xmlns:userGrids="using:EasyEncounters.Views.UserControls.DataGrids"
    xmlns:helpers="using:EasyEncounters.Helpers" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Page.Resources>
        <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <XamlUICommand x:Name="RemoveCreature" Command="{Binding RemoveCreatureCommand}"/>
        <XamlUICommand x:Name="AddCreature" Command="{Binding AddCreatureCommand}"/>
        <DataTemplate x:Key="RemoveCreatureButton">
            <Button Margin="5,5,5,5"
                        Command="{StaticResource RemoveCreature}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <FontIcon Glyph="&#xE74D;" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Creature.Description}"
                   Margin="10,5"
                   TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="Number of Creatures:"
                       FontWeight="Bold"
                       Margin="5,0"/>
            <TextBlock Text="{Binding EncounterCreatureCount, Mode=OneWay}"/>
        </StackPanel>
        <controls:DataGrid
            x:Name="encounterCreaturesDataGrid"
            Grid.Row="1"
            Margin="5"
            SelectionMode="Single"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding EncounterCreaturesByCount, Mode=OneWay}"
            AlternatingRowBackground="{StaticResource CardBackgroundFillColorSecondary}"
            AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name"
                                             Tag="CreatureName"
                                             Binding="{Binding Key.Creature.Name, Mode=OneWay}"
                                             IsReadOnly="True"
                                             CanUserSort="False" />
                <controls:DataGridTextColumn Header="Challenge Rating"
                                             Tag="CreatureCR"
                                             Binding="{Binding Key.Creature.LevelOrCR, Mode=OneWay}"
                                             IsReadOnly="True"
                                             CanUserSort="False" />
                <controls:DataGridTextColumn Header="Count"
                                             Tag="CreatureCount"
                                             Binding="{Binding Value, Mode=TwoWay}"
                                             CanUserSort="False" />
                <controls:DataGridTemplateColumn Header="X"
                                                 CellTemplate="{StaticResource RemoveCreatureButton}"
                                                 CellEditingTemplate="{StaticResource RemoveCreatureButton}">
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <usercontrols:PaginatedDataGridWithFilters 
                                                   GridFilteredValues="{Binding CreatureFilterValues}"
                                                   Grid.Row="2"
                                                   >
            <usercontrols:PaginatedDataGridWithFilters.FiltersControl>
                <userFilters:CreatureFilterControl CreatureFilter="{Binding CreatureFilterValues, Mode=TwoWay}"/>
            </usercontrols:PaginatedDataGridWithFilters.FiltersControl>
            <usercontrols:PaginatedDataGridWithFilters.DataGridControl>
                <!--<userGrids:CreatureDataGrid SelectCreatureCommand="{StaticResource AddCreature}"
                                            GridDataSource="{Binding CreatureFilterValues.Data}"

                                                    />-->
                <!--<ListView ItemsSource="{Binding CreatureFilterValues.Data}"/>-->
                <!--TODO: fix context issue that makes this necessary-->
                
                <controls:DataGrid
               x:Name="CreatureDG"
               IsReadOnly="True"
               SelectionMode="Single"
               GridLinesVisibility="Horizontal"
               RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
               Margin="0"
               ItemsSource="{Binding CreatureFilterValues.Data, Mode=TwoWay}"
               AutoGenerateColumns="False">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="DoubleTapped">
                            <Core:InvokeCommandAction Command="{StaticResource AddCreature}" CommandParameter="{x:Bind CreatureDG.SelectedItem, Mode=OneWay}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name"
                                 Tag="CreatureName"
                                 Binding="{Binding Creature.Name}"
                                 CanUserSort="True" />
                        <controls:DataGridTextColumn Header="Challenge Rating"
                                 Tag="CreatureCR"
                                 Binding="{Binding Creature.LevelOrCR, Converter={StaticResource DoubleToStringConverter}}"
                                 CanUserSort="True" />
                        <controls:DataGridTextColumn Header="Type"
                                     Tag="CreatureType"
                                     CanUserSort="True"
                                     Binding="{Binding Creature.CreatureType, Converter={StaticResource EnumToStringConverter}}"/>
                        <controls:DataGridTextColumn Header="Subtype"
                                     Tag="SubType"
                                     CanUserSort="False"
                                     Binding="{Binding Creature.CreatureSubtype}"/>
                        <controls:DataGridTextColumn Header="Alignment"
                                     Tag="CreatureAlignment"
                                     CanUserSort="True"
                                     Binding="{Binding Creature.Alignment, Converter={StaticResource EnumToStringConverter}}"/>
                        <controls:DataGridTextColumn Header="Size"
                                     Tag="CreatureSize"
                                     CanUserSort="True"
                                     Binding="{Binding Creature.Size, Converter={StaticResource EnumToStringConverter}}"/>

                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </usercontrols:PaginatedDataGridWithFilters.DataGridControl>
        </usercontrols:PaginatedDataGridWithFilters>
    </Grid>
</Page>
