EasyEncounters/Views/EncounterEdit/EncounterEditNavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterEdit.EncounterEditNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.EncounterEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <TextBlock FontSize="40"
                Grid.Row="0"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.Encounter.Name, Mode=OneWay}"
                FontFamily="{StaticResource StatBlockTitle}"
                Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Expected Difficulty:"
                           Margin="5,0"
                           VerticalAlignment="Center"
                       FontSize="10"/>
                <TextBlock
                Text="{x:Bind ViewModel.ExpectedDifficulty, Mode=OneWay, Converter={StaticResource EnumToStringConverter}}"/>
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Right"
            Grid.Row="0"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Command="{x:Bind ViewModel.CommitChangesCommand}">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="S" />
            </Button.KeyboardAccelerators>
            <FontIcon Glyph="&#xE74E;"></FontIcon>
        </Button>
        <!--<Grid Grid.Row="1">
        <SelectorBar x:Name="SelectorBar"
                     Loaded="SelectorBar_Loaded"
                     SelectionChanged="SelectorBar_SelectionChanged">
            <SelectorBarItem Text="Basic Information" x:Name="BasicInfoContentEncounter"
                             IsSelected="True"/>
            <SelectorBarItem Text="Party and Difficulty" x:Name="PartyAndDifficulty" />
            <SelectorBarItem Text="Creatures" x:Name="Creatures" />
        </SelectorBar>
        <Frame x:Name="ContentFrame" 
               IsNavigationStackEnabled="False"/>
        </Grid>-->
        <NavigationView x:Name="rootNavigationView" 
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    IsTitleBarAutoPaddingEnabled="True"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    PaneDisplayMode="Top"
                    IsBackEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Basic Information" x:Name="BasicInfoContentEncounter" />
                <NavigationViewItem Content="Party and Difficulty" x:Name="PartyAndDifficulty" />
                <NavigationViewItem Content="Creatures" x:Name="Creatures" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" 
               DataContext="{x:Bind ViewModel}"/>

        </NavigationView>

    </Grid>
</Page>
