EasyEncounters/Views/CreatureEdit/AttacksAndAbilitiesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.AttacksAndAbilitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:viewmodels="using:EasyEncounters.ViewModels" 
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreatureEditNavigationPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
            <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
            <XamlUICommand x:Name="EditSpell"
                       Command="{Binding EditAbilityCommand}">
            </XamlUICommand>
            <XamlUICommand x:Name="DeleteSpell" Command="{Binding DeleteAbilityCommand}"/>
            <!--Workaround for known CommunityToolkit ListViewExtensions.AlternateColor bug-->
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding EffectDescription}"
                               Margin="10"
                           TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel>
                <TextBox Margin="10,5"
                  Header="Number of Attacks Description:"
                  Text="{Binding Creature.AttackDescription, Mode=TwoWay}" />
                <controls:DataGrid
                    x:Name="AbilityGrid"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    GridLinesVisibility="Horizontal"
                    RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                    Margin="0"
                    Sorting="AbilityGrid_Sorting"
                    ItemsSource="{Binding CreatureAbilities}"
                    AlternatingRowBackground="{StaticResource CardBackgroundFillColorSecondary}"
                    AutoGenerateColumns="False">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Sorting">
                            <Core:InvokeCommandAction Command="{Binding AbilityGridSortCommand}" />
                        </Core:EventTriggerBehavior>
                        <!--<Core:EventTriggerBehavior EventName="DoubleTapped">
                            <Core:InvokeCommandAction Command="{StaticResource EditSpell}" CommandParameter="{Binding}" />
                        </Core:EventTriggerBehavior>-->
                    </Interactivity:Interaction.Behaviors>
                    <controls:DataGrid.RowStyle>
                        <Style TargetType="controls:DataGridRow">
                            <Setter Property="controls:DataGridRow.ContextFlyout">
                                <Setter.Value>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Command="{StaticResource EditSpell}" CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem Text="Delete" Command="{StaticResource DeleteSpell}" CommandParameter="{Binding}"/>
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGrid.RowStyle>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name"
                                                 Tag="AbilityName"
                                                 Binding="{Binding Name}"
                                                 CanUserReorder="True"/>
                        <controls:DataGridTextColumn Header="Resolution Type"
                                                     Binding="{Binding Resolution, Converter={StaticResource EnumToStringConverter}}"
                                                     Tag="AbilityResolutionType"
                                                     CanUserReorder="True"/>
                        <controls:DataGridTextColumn Header="Damage Type"
                                                     Binding="{Binding DamageTypes, Converter={StaticResource EnumToStringConverter}}"
                                                     Tag="AbilityDamageType"
                                                     CanUserReorder="True"/>
                        <controls:DataGridTextColumn Header="Action Speed"
                                                     Binding="{Binding ActionSpeed, Converter={StaticResource EnumToStringConverter}}"
                                                     Tag="AbilityActionSpeed"
                                                     CanUserReorder="True"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <!--<ListView Margin="0,10,0,0"
                   ItemsSource="{Binding CreatureAbilities}"
                   ItemTemplate="{StaticResource NormalTemplate}"
                   ui:ListViewExtensions.AlternateItemTemplate="{StaticResource AlternatingTemplate}">
                </ListView>-->
                <Button Content="Add New Ability"
                    Command="{Binding AddAbilityCommand}"
                    HorizontalAlignment="Right"
                        FontWeight="Bold"
                    Margin="0,2,5,0"
                        BorderThickness="5"/>
                <Expander
                    HorizontalAlignment="Stretch"
                    Margin="5">
                    <Expander.Header>
                        <TextBlock Text="Add an existing Spell"
                                   FontWeight="Medium"
                                   FontSize="16"/>
                    </Expander.Header>
                    <Expander.Content>
                        <usercontrols:SpellGrid
                         FilterSpellLevelSource="{Binding AbilityFilterValues.SpellLevels}"
                         FilterMinimumSpellLevel="{Binding AbilityFilterValues.MinimumSpellLevelFilter, Mode=TwoWay}"
                         FilterMaximumSpellLevel="{Binding AbilityFilterValues.MaximumSpellLevelFilter, Mode=TwoWay}"
                         FilterSpellSchoolSource="{Binding AbilityFilterValues.MagicSchools}"
                         FilterSpellSchoolSelected="{Binding AbilityFilterValues.SpellSchoolFilterSelected, Mode=TwoWay}"
                         FilterConcentrationSource="{Binding AbilityFilterValues.ConcentrationStates}"
                         FilterConcentrationSelected="{Binding AbilityFilterValues.ConcentrationFilterSelected, Mode=TwoWay}"
                         FilterActionSpeedSelected="{Binding AbilityFilterValues.ActionSpeedFilterSelected, Mode=TwoWay}"
                         FilterActionSpeedSource="{Binding AbilityFilterValues.ActionSpeeds}"
                         FilterResolutionSource="{Binding AbilityFilterValues.ResolutionTypes}"
                         FilterResolutionSelected="{Binding AbilityFilterValues.ResolutionTypeFilterSelected, Mode=TwoWay}"
                         FilterDamageTypeSource="{Binding AbilityFilterValues.DamageTypes}"
                         FilterDamageTypeSelected="{Binding AbilityFilterValues.DamageTypeFilterSelected, Mode=TwoWay}"
                         Suggestions="{Binding AbilityFilterValues.SearchSuggestions, Mode=OneWay}"
                         FilterCommand="{Binding AbilityFilterCommand}"
                         SearchTextChangeCommand="{Binding SearchTextChangeCommand}"
                         GridDataSource="{Binding Spells}"
                         ClearFiltersCommand="{Binding ClearFiltersCommand}"
                         SortCommand="{Binding DataGridSortCommand}"
                         EditSpellCommand="{Binding EditAbilityCommand}"
                         SelectSpellCommand="{Binding AddSelectedSpellCommand}"
                         AddSpellCommand="{Binding AddAbilityCommand}" />
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
