EasyEncounters/Views/CreatureEdit/AttacksAndAbilitiesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.AttacksAndAbilitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:viewmodels="using:EasyEncounters.ViewModels" 
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    xmlns:userFilters="using:EasyEncounters.Views.UserControls.Filters"
    xmlns:userGrids="using:EasyEncounters.Views.UserControls.DataGrids" d:DataContext="{d:DesignInstance Type=viewmodels:CreatureEditNavigationPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,10,0,0">
        <Grid.Resources>
            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
            <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
            <XamlUICommand x:Name="EditSpell"
                       Command="{Binding EditAbilityCommand}">
            </XamlUICommand>
            <XamlUICommand x:Name="DeleteSpell" Command="{Binding DeleteAbilityCommand}"/>
            <XamlUICommand x:Name="SelectSpell" Command="{Binding AddSelectedSpellCommand}"/>
            <!--Workaround for known CommunityToolkit ListViewExtensions.AlternateColor bug-->
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding EffectDescription}"
                               Margin="10"
                           TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel>
                <TextBox Margin="10,5"
                  Header="Number of Attacks Description:"
                  Text="{Binding Creature.AttackDescription, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" Margin="10,2">
                <ComboBox Header="Primary Spell Stat"
                          SelectedItem="{Binding CreatureCastingStat, Mode=TwoWay}"
                          ItemsSource="{Binding StatTypes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Expander Header="Spell Slots:"
                          Visibility="{Binding ShowSpellSlots, Mode=TwoWay}"
                    Margin="5">
                    <Expander.Content>
                        <GridView ItemsSource="{Binding Creature.SpellSlots}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid 
                                        MaximumRowsOrColumns="9"
                                       ItemWidth="100"                      
                                       Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <NumberBox Maximum="20" Minimum="0"
                                    Value="{Binding }"></NumberBox>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Expander.Content>
                </Expander>
                </StackPanel>
                <controls:DataGrid
                    x:Name="AbilityGrid"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    GridLinesVisibility="Horizontal"
                    RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                    Margin="0"
                    Sorting="AbilityGrid_Sorting"
                    ItemsSource="{Binding CreatureAbilities}"
                    AlternatingRowBackground="{StaticResource CardBackgroundFillColorSecondary}"
                    AutoGenerateColumns="False">
                    <!--<Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Sorting">
                            <Core:InvokeCommandAction Command="{Binding AbilityGridSortCommand}" />
                        </Core:EventTriggerBehavior>
                        --><!--<Core:EventTriggerBehavior EventName="DoubleTapped">
                            <Core:InvokeCommandAction Command="{StaticResource EditSpell}" CommandParameter="{Binding}" />
                        </Core:EventTriggerBehavior>--><!--
                    </Interactivity:Interaction.Behaviors>-->
                    <controls:DataGrid.RowStyle>
                        <Style TargetType="controls:DataGridRow">
                            <Setter Property="controls:DataGridRow.ContextFlyout">
                                <Setter.Value>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Command="{StaticResource EditSpell}" CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem Text="Delete" Command="{StaticResource DeleteSpell}" CommandParameter="{Binding}"/>
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGrid.RowStyle>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name"
                                                 Tag="AbilityName1"
                                                 Binding="{Binding Name}"
                                                 CanUserReorder="True"/>
                        <controls:DataGridTextColumn Header="Resolution Type"
                                                     Binding="{Binding Resolution, Converter={StaticResource EnumToStringConverter}}"
                                                     Tag="AbilityResolutionType1"
                                                     CanUserReorder="True"/>
                        <controls:DataGridTextColumn Header="Damage Type"
                                                     Binding="{Binding DamageTypes, Converter={StaticResource EnumToStringConverter}}"
                                                     Tag="AbilityDamageType1"
                                                     CanUserReorder="True"/>
                        <controls:DataGridTextColumn Header="Action Speed"
                                                     Binding="{Binding ActionSpeed, Converter={StaticResource EnumToStringConverter}}"
                                                     Tag="AbilityActionSpeed1"
                                                     CanUserReorder="True"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <!--<ListView Margin="0,10,0,0"
                   ItemsSource="{Binding CreatureAbilities}"
                   ItemTemplate="{StaticResource NormalTemplate}"
                   ui:ListViewExtensions.AlternateItemTemplate="{StaticResource AlternatingTemplate}">
                </ListView>-->
                <Button Content="Add New Ability"
                    Command="{Binding AddAbilityCommand}"
                    HorizontalAlignment="Right"
                        FontWeight="Bold"
                    Margin="0,2,5,0"
                        BorderThickness="5"/>
                <Expander
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Margin="5">
                    <Expander.Header>
                        <TextBlock Text="Add an existing Spell"
                                   FontWeight="Medium"
                                   FontSize="16"/>
                    </Expander.Header>
                    <Expander.Content>
                        <usercontrols:PaginatedDataGridWithFilters TitleText="Manage Abilities"
                                                   GridFilteredValues="{Binding AbilityFilterValues, Mode=OneWay}"
                                                   AddNewItemCommand="{Binding AddAbilityCommand}"
                                                   Grid.Row="1"
                                                   >
                            <usercontrols:PaginatedDataGridWithFilters.FiltersControl>
                                <userFilters:AbilityFilterControl AbilityFilter="{Binding AbilityFilterValues, Mode=OneWay}"/>
                            </usercontrols:PaginatedDataGridWithFilters.FiltersControl>
                            <usercontrols:PaginatedDataGridWithFilters.DataGridControl>
                                <!--For Data Context mystery reasons this is currently necessary. TODO: resolve-->
                                <controls:DataGrid 
                                    ItemsSource="{Binding AbilityFilterValues.Data, Mode=OneWay}"
                                    IsReadOnly="True"
                                    SelectionMode="Single"
                                    x:Name="SpellDG"
                                    GridLinesVisibility="Horizontal"
                                    RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                    AlternatingRowBackground="{StaticResource CardBackgroundFillColorSecondary}"
                                    AutoGenerateColumns="False">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="DoubleTapped">
                                            <Core:InvokeCommandAction Command="{StaticResource SelectSpell}" CommandParameter="{x:Bind SpellDG.SelectedItem, Mode=OneWay}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn Header="Name"
                             Tag="AbilityName"
                             Binding="{Binding Name}"
                             CanUserSort="True" />
                                        <controls:DataGridTextColumn Header="Spell Level"
                             Tag="AbilityLevel"
                             Binding="{Binding SpellLevel, Converter={StaticResource EnumToStringConverter}}"
                             CanUserSort="True" />
                                        <controls:DataGridTextColumn Header="Spell School"
                             Tag="AbilitySchool"
                             Binding="{Binding MagicSchool, Converter={StaticResource EnumToStringConverter}}"
                             CanUserSort="True" />
                                        <controls:DataGridTextColumn Header="Resolution Type"
                             Tag="AbilityResolutionType"
                             Binding="{Binding Resolution, Converter={StaticResource EnumToStringConverter}}"
                             CanUserSort="True" />
                                        <controls:DataGridTextColumn Header="Save Type"
                             Tag="AbilityResolutionStat"
                             Binding="{Binding SaveType, Converter={StaticResource EnumToStringConverter}}"
                             CanUserSort="True" />
                                        <controls:DataGridTextColumn Header="Damage Type"
                             Tag="AbilityDamageType"
                             Binding="{Binding DamageTypes, Converter={StaticResource EnumToStringConverter}}"
                             CanUserSort="True" />
                                        <controls:DataGridTextColumn Header="Action Speed"
                             Tag="AbilityActionSpeed"
                             Binding="{Binding ActionSpeed, Converter={StaticResource EnumToStringConverter}}"
                             CanUserSort="True" />
                                        <controls:DataGridTextColumn Header="Concentration"
                             Tag="AbilityConcentration"
                             Binding="{Binding Concentration}"
                             CanUserSort="True" />
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </usercontrols:PaginatedDataGridWithFilters.DataGridControl>
                        </usercontrols:PaginatedDataGridWithFilters>
                    </Expander.Content>
                    <!--<Expander.Content>
                        <usercontrols:SpellGrid
                        FilterSpellLevelSource="{Binding AbilityFilterValues.SpellLevels}"
                        FilterMinimumSpellLevel="{Binding AbilityFilterValues.MinimumSpellLevelFilter, Mode=TwoWay}"
                        FilterMaximumSpellLevel="{Binding AbilityFilterValues.MaximumSpellLevelFilter, Mode=TwoWay}"
                        FilterSpellSchoolSource="{Binding AbilityFilterValues.MagicSchools}"
                        FilterSpellSchoolSelected="{Binding AbilityFilterValues.SpellSchoolFilterSelected, Mode=TwoWay}"
                        FilterConcentrationSource="{Binding AbilityFilterValues.ConcentrationStates}"
                        FilterConcentrationSelected="{Binding AbilityFilterValues.ConcentrationFilterSelected, Mode=TwoWay}"
                        FilterActionSpeedSelected="{Binding AbilityFilterValues.ActionSpeedFilterSelected, Mode=TwoWay}"
                        FilterActionSpeedSource="{Binding AbilityFilterValues.ActionSpeeds}"
                        FilterResolutionSource="{Binding AbilityFilterValues.ResolutionTypes}"
                        FilterResolutionSelected="{Binding AbilityFilterValues.ResolutionTypeFilterSelected, Mode=TwoWay}"
                        FilterDamageTypeSource="{Binding AbilityFilterValues.DamageTypes}"
                        FilterDamageTypeSelected="{Binding AbilityFilterValues.DamageTypeFilterSelected, Mode=TwoWay}"
                        FilterCommand="{Binding AbilityFilterCommand}"
                        SearchTextChangeCommand="{Binding SearchTextChangeCommand}"
                        GridDataSource="{Binding Spells, Mode=OneWay}"
                        ClearFiltersCommand="{Binding ClearFiltersCommand}"
                        SortCommand="{Binding DataGridSortCommand}"
                        EditSpellCommand="{Binding EditAbilityCommand}"
                        SelectSpellCommand="{Binding AddSelectedSpellCommand}"
                        AddSpellCommand="{Binding AddAbilityCommand}"
                        NextAsyncCommand="{Binding NextAsyncCommand}"
                        LastAsyncCommand="{Binding LastAsyncCommand}"
                        PreviousAsyncCommand="{Binding PreviousAsyncCommand}"
                        FirstAsyncCommand="{Binding FirstAsyncCommand}"
                        PageCount="{Binding PageCount, Mode=OneWay}"
                        PageNumber="{Binding PageNumber, Mode=OneWay}"
                        SearchString="{Binding AbilityFilterValues.SearchString, Mode=TwoWay}"
                        Suggestions="{Binding Names, Mode=OneWay}"
                        SuggestionChosenCommand="{Binding SuggestionChosenCommand}"/>
                    </Expander.Content>-->
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
