EasyEncounters/Views/CreatureEdit/BasicInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.BasicInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="IsNPCConverter" />
            <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
            <helpers:EnumToDescriptionStringConverter x:Key="EnumToDescriptionConverter" />
            <DataTemplate x:Key="SmallHeaderStyle">
                <TextBlock Text="{Binding}"
                           FontSize="12"
                           HorizontalAlignment="Center"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <XamlUICommand x:Name="EditSpell"
                       Command="{Binding EditAbilityCommand}">
            </XamlUICommand>
            <XamlUICommand x:Name="DeleteSpell" Command="{Binding DeleteAbilityCommand}"/>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Creature.Name, Mode=TwoWay}"
                 Margin="5,2,2,2"
                 PlaceholderText="Enter a name for the Creature"
                         MinWidth="300"
                         FontSize="30">
                    <TextBox.Header>
                        <TextBlock Text="Creature Name"
                                   FontSize="14"/>
                    </TextBox.Header>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20,30,2,2">
                <NumberBox Value="{Binding Creature.LevelOrCR, Mode=TwoWay}"
                 FontSize="20"  
                 AcceptsExpression="True"
                 ValidationMode="InvalidInputOverwritten"
                 Minimum="0"
                 HeaderTemplate="{StaticResource SmallHeaderStyle}"
                 Header="Level or CR"
                 Maximum="30">
                </NumberBox>
                <CheckBox IsChecked="{Binding Creature.DMControl, Mode=TwoWay}" 
                          Content="Is an NPC?" 
                          Margin="20,20,0,0"
                          VerticalAlignment="Center"/>
                <TextBox Text="{Binding Creature.Hyperlink, Mode=TwoWay}"
                         HeaderTemplate="{StaticResource SmallHeaderStyle}"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Header="Web Address">
                </TextBox>
                <HyperlinkButton NavigateUri="{Binding Creature.Hyperlink, Mode=OneWay}"
                         VerticalAlignment="Bottom">
                    <FontIcon Glyph="&#xF6FA;" />
                </HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20,10">
                <ComboBox 
                  ItemsSource="{Binding CreatureAlignments}"
                    HeaderTemplate="{StaticResource SmallHeaderStyle}"
                    Header="Alignment"
                  SelectedItem="{Binding Creature.Alignment, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox 
                    Margin="10,0"
                  ItemsSource="{Binding CreatureSizeClasses}"
                    HeaderTemplate="{StaticResource SmallHeaderStyle}"
                    Header="Size"
                  SelectedItem="{Binding Creature.Size, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    ItemsSource="{Binding CreatureTypes}"
                    HeaderTemplate="{StaticResource SmallHeaderStyle}"
                    Header="Creature Type"
                    SelectedItem="{Binding Creature.CreatureType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding Creature.CreatureSubtype, Mode=TwoWay}"
                    HeaderTemplate="{StaticResource SmallHeaderStyle}"
                    Header="Creature Subtype"
                    Margin="10,0"
                    PlaceholderText="Creature Subtype">
                </TextBox>

            </StackPanel>
            <TextBox Header="Languages"
                     Margin="5"
                     Text="{Binding Creature.Languages, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>

            <ScrollViewer Margin="5">
                <TextBox Header="Description"
                         PlaceholderText="Enter a description"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Text="{Binding Creature.Description, Mode=TwoWay}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
