EasyEncounters/Views/CreatureEdit/CreatureEditNavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page  
    x:Class="EasyEncounters.Views.CreatureEditNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource SystemAltHighColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource SystemAltHighColor}">
            <TextBlock FontSize="40"
                        Grid.Row="0"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.Creature.Name}"
                        FontFamily="{StaticResource StatBlockTitle}"
                        Margin="5"/>
            <Button HorizontalAlignment="Right"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    Command="{x:Bind ViewModel.CommitChangesCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" />
                </Button.KeyboardAccelerators>
                <FontIcon Glyph="&#xE74E;"></FontIcon>
            </Button>
        </Grid>

        <NavigationView x:Name="rootNavigationView" 
                        Background="{ThemeResource SystemAltHighColor}"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        IsTitleBarAutoPaddingEnabled="True"
                        ItemInvoked="NavView_ItemInvoked"
                        Loaded="NavView_Loaded"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="Top"
                        IsBackEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Basic Information" x:Name="BasicInfoContent"/>
                <NavigationViewItem Content="Core Stats" x:Name="CoreStatsContent" />
                <NavigationViewItem Content="Optional Stats" x:Name="OptionalStatsContent" />
                <NavigationViewItem Content="Skills" x:Name="SkillsContent"/>
                <NavigationViewItem Content="Attacks and Abilities" x:Name="AttacksAndAbilitiesContent"/>
                <NavigationViewItem Content="CR Advice" x:Name="CRAdviceContent"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" 
                   DataContext="{x:Bind ViewModel}"/>

        </NavigationView>

    </Grid>
</Page>

