EasyEncounters/Views/CreatureEdit/DMCRAdvicePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.CreatureEdit.DMCRAdvicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.CreatureEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock>
                <Run Text="To determine the CR of a monster, you should start by working out it's Offensive, and Defensive CRs. The tables on this page ought to help in balancing new creatures."/>
                <LineBreak/>
                <Run Text="You should also apply some basic adjustments as follows:"/>
                <LineBreak/>
                <Run Text="Defensive Challenge Rating:" FontWeight="Medium"/>
                <LineBreak/>
                <Run Text="Read down the Hit Points column of the Monster Statistics by Challenge Rating table until you find your monster’s hit points."/>
                <LineBreak/>
                <Run Text="Then look across and note the challenge rating suggested for a monster with those hit points."/>
                <LineBreak/>
                <Run Text="Now look at the Armor Class suggested for a monster of that challenge rating."/>
                <LineBreak/>
                <Run Text="If your monster’s AC is at least two points higher or lower than that number, adjust the challenge rating suggested by its hit points up or down by 1 for every 2 points of difference."/>
                <LineBreak/>
                <Run Text="Offensive Challenge Rating."
                     FontWeight="Medium"/>
                <LineBreak/>
                <Run Text="Read down the Damage/Round column of the Monster Statistics by Challenge Rating table until you find your monster’s damage output per round."/>
                <LineBreak/>
                <Run Text="Then look across and note the challenge rating suggested for a monster that deals that much damage."/>
                <LineBreak></LineBreak>
                <Run Text="Now look at the attack bonus suggested for a monster of that challenge rating. If your monster’s attack bonus is at least two points higher or lower than that number,"/>
                <LineBreak/>
                <Run Text="adjust the challenge rating suggested by its damage output up or down by 1 for every 2 points of difference."/>
                <LineBreak/>
                <Run Text="If the monster relies more on effects with saving throws than on attacks, use the monster’s save DC instead of its attack bonus."/>
                </TextBlock>

                <controls:DataGrid
            ItemsSource="{Binding DifficultyGuide.Data}"
             IsReadOnly="True"
             SelectionMode="Single"
             GridLinesVisibility="Horizontal">

                </controls:DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
