EasyEncounters/Views/AbilityCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.AbilityCRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>
    <usercontrols:SpellGrid
        FilterSpellLevelSource="{x:Bind ViewModel.AbilityFilterValues.SpellLevels}"
        FilterMinimumSpellLevel="{x:Bind ViewModel.AbilityFilterValues.MinimumSpellLevelFilter, Mode=TwoWay}"
        FilterMaximumSpellLevel="{x:Bind ViewModel.AbilityFilterValues.MaximumSpellLevelFilter, Mode=TwoWay}"
        FilterSpellSchoolSource="{x:Bind ViewModel.AbilityFilterValues.MagicSchools}"
        FilterSpellSchoolSelected="{x:Bind ViewModel.AbilityFilterValues.SpellSchoolFilterSelected, Mode=TwoWay}"
        FilterConcentrationSource="{x:Bind ViewModel.AbilityFilterValues.ConcentrationStates}"
        FilterConcentrationSelected="{x:Bind ViewModel.AbilityFilterValues.ConcentrationFilterSelected, Mode=TwoWay}"
        FilterResolutionSource="{x:Bind ViewModel.AbilityFilterValues.ResolutionTypes}"
        FilterResolutionSelected="{x:Bind ViewModel.AbilityFilterValues.ResolutionTypeFilterSelected, Mode=TwoWay}"
        FilterDamageTypeSource="{x:Bind ViewModel.AbilityFilterValues.DamageTypes}"
        FilterDamageTypeSelected="{x:Bind ViewModel.AbilityFilterValues.DamageTypeFilterSelected, Mode=TwoWay}"
        FilterActionSpeedSelected="{x:Bind ViewModel.AbilityFilterValues.ActionSpeedFilterSelected, Mode=TwoWay}"
        FilterActionSpeedSource="{x:Bind ViewModel.AbilityFilterValues.ActionSpeeds}"
        ClearFiltersCommand="{x:Bind ViewModel.ClearFiltersCommand}"
        Suggestions="{x:Bind ViewModel.AbilityFilterValues.SearchSuggestions, Mode=OneWay}"
        FilterCommand="{x:Bind ViewModel.AbilityFilterCommand}"
        SearchTextChangeCommand="{x:Bind ViewModel.SearchTextChangeCommand}"
        GridDataSource="{x:Bind ViewModel.Abilities}"
        SortCommand="{x:Bind ViewModel.DataGridSortCommand}"
        EditSpellCommand="{x:Bind ViewModel.EditAbilityCommand}"
        SelectSpellCommand="{x:Bind ViewModel.EditAbilityCommand}"
        CopySpellCommand="{x:Bind ViewModel.CopyAbilityCommand}"
        DeleteSpellCommand="{x:Bind ViewModel.DeleteAbilityCommand}"
        AddSpellCommand="{x:Bind ViewModel.AddAbilityCommand}" />
</Page>