EasyEncounters/Views/AbilityEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.AbilityEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    xmlns:helpers="using:EasyEncounters.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBox Margin="5"
                         FontSize="24"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Text="{x:Bind ViewModel.ObservableAbility.Name, Mode=TwoWay}">
                <TextBox.Header>
                    <TextBlock Text="Ability Name:"
                                   FontSize="12" />
                </TextBox.Header>
            </TextBox>
            <VariableSizedWrapGrid MaximumRowsOrColumns="5"
                               Orientation="Horizontal"
                                   ItemWidth="200">
                <ComboBox Margin="5"
                      Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{x:Bind ViewModel.SpellLevels}"
                      SelectedItem="{x:Bind ViewModel.ObservableAbility.SpellLevel, Mode=TwoWay}">
                    <ComboBox.Header>
                        <TextBlock Text="Spell Level:"
                               Margin="5,0,0,0"
                                       FontSize="12" />
                    </ComboBox.Header>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1">
                    <ComboBox Margin="5"
                      Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{x:Bind ViewModel.ActionSpeeds}"
                      SelectedItem="{x:Bind ViewModel.ObservableAbility.ActionSpeed, Mode=TwoWay}">
                        <ComboBox.Header>
                            <TextBlock Text="Ability Speed:"
                                   Margin="5,0,0,0"
                                       FontSize="12" />
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--For adding special case cast times later-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="2">
                    <NumberBox Margin="5"
                       ToolTipService.ToolTip="The maximum distance at which you can target the spell (in feet)"
                       Minimum="0"
                       VerticalAlignment="Top"
                       AcceptsExpression="False"
                       Maximum="100000"
                       Visibility="{x:Bind ViewModel.ObservableAbility.NeedsRangeValue, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       Value="{x:Bind ViewModel.ObservableAbility.TargetDistance, Mode=TwoWay}">
                        <NumberBox.Header>
                            <TextBlock Text="Range Unit:"
                                   Margin="5,0,0,0"
                                       FontSize="12" />
                        </NumberBox.Header>
                    </NumberBox>
                    <ComboBox ItemsSource="{x:Bind ViewModel.ActionRangeTypes}"
                              SelectedItem="{x:Bind ViewModel.ObservableAbility.TargetDistanceType, Mode=TwoWay}"
                              Margin="5">
                        <ComboBox.Header>
                            <TextBlock Text="Range Type:"
                                   Margin="5,0,0,0"
                                       FontSize="12" />
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch">
                    <NumberBox Margin="5,5,0,5"
                       ToolTipService.ToolTip="Enter 0 if the ObservableAbility doesn't have an area effect"
                       Grid.Row="2"
                       Grid.Column="0"
                       AcceptsExpression="False"
                       VerticalAlignment="Top"
                       Visibility="{x:Bind ViewModel.ObservableAbility.NeedsArea, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       Minimum="0"
                       Maximum="100000"
                       Value="{x:Bind ViewModel.ObservableAbility.TargetSize, Mode=TwoWay}">
                        <NumberBox.Header>
                            <TextBlock Text="Size:"
                                   Margin="5,0,0,0"
                                   FontSize="12" />
                        </NumberBox.Header>
                    </NumberBox>
                    <ComboBox Margin="5"
                        ItemsSource="{x:Bind ViewModel.TargetAreaTypes}"
                        SelectedItem="{x:Bind ViewModel.ObservableAbility.TargetAreaType, Mode=TwoWay}">
                        <ComboBox.Header>
                            <TextBlock Text="Area Type:"
                                    FontSize="12" />
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ComboBox ItemsSource="{x:Bind ViewModel.MagicSchools}"
                      SelectedItem="{x:Bind ViewModel.ObservableAbility.MagicSchool, Mode=TwoWay}"
                      Visibility="{x:Bind ViewModel.ObservableAbility.IsSpell, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                              Margin="5">
                    <ComboBox.Header>
                        <TextBlock Text="Magic School:"
                                       FontSize="12" />
                    </ComboBox.Header>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <NumberBox Margin="5,5,0,5"
                        AcceptsExpression="False"
                       VerticalAlignment="Top"
                       Visibility="{x:Bind ViewModel.ObservableAbility.NeedsTime, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       Minimum="0"
                       Maximum="100000"
                       Value="{x:Bind ViewModel.ObservableAbility.TimeDuration, Mode=TwoWay}">
                        <NumberBox.Header>
                            <TextBlock Text="Time Value:"
                                   FontSize="12" />
                        </NumberBox.Header>
                    </NumberBox>
                    <ComboBox ItemsSource="{x:Bind ViewModel.TimeDurations}"
                      SelectedItem="{x:Bind ViewModel.ObservableAbility.TimeDurationType, Mode=TwoWay}"
                              Margin="5">
                        <ComboBox.Header>
                            <TextBlock Text="Duration:"
                                   Margin="5,0,0,0"
                                    FontSize="12" />
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <NumberBox Margin="5"
                   ToolTipService.ToolTip="Ray Spells and certain AoE spells (Meteor Swarm et al.) can have multiple targets. Most spells only target once."
                   Grid.Row="2"
                   Grid.Column="0"
                   Minimum="1"
                   Maximum="100"
                   AcceptsExpression="False"
                   Value="{x:Bind ViewModel.ObservableAbility.TargetCount, Mode=TwoWay}">
                        <NumberBox.Header>
                            <TextBlock Text="Target Count:"
                                   FontSize="12"
                                   Margin="5,0,0,0" />
                        </NumberBox.Header>
                    </NumberBox>
                </StackPanel>
                <ComboBox Margin="2"
                  Grid.Row="4"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  ItemsSource="{x:Bind ViewModel.DamageTypes}"
                  SelectedItem="{x:Bind ViewModel.ObservableAbility.DamageType, Mode=TwoWay}">
                    <ComboBox.Header>
                        <TextBlock Text="Primary Damage Type:"
                               FontSize="12" />
                    </ComboBox.Header>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="5"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{x:Bind ViewModel.ResolutionTypes}"
                  SelectedItem="{x:Bind ViewModel.ObservableAbility.Resolution, Mode=TwoWay}">
                    <ComboBox.Header>
                        <TextBlock Text="Resolution Type:"
                               FontSize="12" />
                    </ComboBox.Header>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="5"
                      Visibility="{x:Bind ViewModel.ObservableAbility.NeedsSaveType, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                      ItemsSource="{x:Bind ViewModel.StatTypes}"
                      SelectedItem="{x:Bind ViewModel.ObservableAbility.SaveType, Mode=TwoWay}">
                    <ComboBox.Header>
                        <TextBlock Text="Save Stat:"
                               FontSize="12"
                               Margin="5,0,0,0" />
                    </ComboBox.Header>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="5"
                  ToolTipService.ToolTip="The stat for the caster/attacker that determines Spell DC or the bonus to an attack roll."
                  Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{x:Bind ViewModel.StatTypes}"
                  SelectedItem="{x:Bind ViewModel.ObservableAbility.ResolutionStat, Mode=TwoWay}">
                    <ComboBox.Header>
                        <TextBlock Text="Scaling Stat"
                               Margin="5,0,0,0"
                               FontSize="12" />
                    </ComboBox.Header>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ToggleButton Content="Requires Concentration?"
                              IsChecked="{x:Bind ViewModel.ObservableAbility.Concentration, Mode=TwoWay}"
                              Visibility="{x:Bind ViewModel.ObservableAbility.IsSpell, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                              Margin="5">
                </ToggleButton>
            </VariableSizedWrapGrid>
            <Expander
                  Margin="5"
                  Grid.Row="0"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  Visibility="{x:Bind ViewModel.ObservableAbility.IsSpell, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                  VerticalAlignment="Top">
                <Expander.Header>
                    <StackPanel>
                        <TextBlock Margin="2"
                                   FontSize="10"
                                   Text="Spell Casting Components" />
                        <TextBlock Margin="2"
                                   Text="{x:Bind ViewModel.SpellCastComponents, Mode=OneWay}" />
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Content="Verbal"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.SpellCastVerbal, Mode=TwoWay}" />
                        <ToggleButton Content="Somatic"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.SpellCastSomatic, Mode=TwoWay}" />
                        <ToggleButton Content="Material"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.SpellCastMaterial, Mode=TwoWay}" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <StackPanel Grid.Column="1">
                <TextBox Margin="5"
                 Grid.Row="3"
                 Grid.Column="2"
                 Text="{x:Bind ViewModel.ObservableAbility.MaterialCost, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 Visibility="{x:Bind ViewModel.SpellCastMaterial, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                 Header="Spell Materials:" />
                <TextBox Margin="5"
                 HorizontalAlignment="Stretch"
                 Text="{x:Bind ViewModel.ObservableAbility.EffectDescription, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Header="Spell Description:" />
            </StackPanel>
            <!--Bottom Row-->
        </StackPanel>
        <Button Content="Save Changes"
                Command="{x:Bind ViewModel.CommitChangesCommand}"
                VerticalAlignment="Bottom"
                Margin="5"
                HorizontalAlignment="Right">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="S" />
            </Button.KeyboardAccelerators>
        </Button>
    </Grid>
</Page>