EasyEncounters/Views/ActiveEncounterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.ActiveEncounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    xmlns:helpers="using:EasyEncounters.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
<!--<Page.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>

    <Grid Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Name="Turns_Selected_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      Name="TurnOrder_ListView"
                      Margin="2,2,2,2"
                      SelectedItem="{x:Bind ViewModel.SelectedCreature, Mode=TwoWay}"
                      ItemsSource="{x:Bind ViewModel.Creatures, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderThickness="{Binding TargetVisibility}"
                              BorderBrush="Azure">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Deal Damage"
                                                    Command="{Binding DamageRequestedCommand}" />
                                    <MenuFlyoutItem Text="Add as Damage Target"
                                                    Command="{Binding AddTargetRequestedCommand}" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/InitiativeBG.png"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   Opacity=".5"
                                    Width="30"
                                    Height="30" />-->
                            <!--<TextBox Grid.Column="0"
                                     HorizontalAlignment="Left"
                                     Margin="0,2,2,2"
                                     InputScope="Number"
                                     HorizontalTextAlignment="Center"
                                     VerticalAlignment="Center"
                                     TextChanging="OnTextChanging"
                                     Text="{Binding Creature.Initiative, Mode=TwoWay}">
                            </TextBox>--><!--
                            <NumberBox Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Margin="-4,2,2,2"
                                       HorizontalContentAlignment="Left"
                                       VerticalAlignment="Center"
                                       AcceptsExpression="False"
                                       Text="{Binding Creature.Initiative, Mode=TwoWay}">
                            </NumberBox>
                            <TextBlock Margin="2,2,2,2"
                                       Grid.Column="1"
                                       Text="{Binding Creature.EncounterName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Name="SelectedCreatureInfoPanel"
                  Grid.Column="1"
                  Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Name="LeftSideCreatureInfoPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton Content="{x:Bind ViewModel.SelectedCreature.Creature.EncounterName, Mode=OneWay}"
                                    NavigateUri="{x:Bind ViewModel.SelectedCreature.Creature.Hyperlink, Mode=OneWay}"
                                    FontSize="30"
                                    Margin="2"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Top" />
                    --><!--<TextBlock Margin="2,2,2,2"
                               Text="{x:Bind ViewModel.SelectedCreature.Creature.EncounterName, Mode=OneWay}"
                               Grid.ColumnSpan="2"
                               Grid.Row="0" />--><!--
                    <CheckBox IsChecked="{x:Bind ViewModel.SelectedCreature.Creature.Concentrating, Mode=TwoWay}"
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Concentrating"
                                Margin="2,2,2,2" />
                    <CheckBox IsChecked="{x:Bind ViewModel.SelectedCreature.Creature.Reaction, Mode=TwoWay}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Reaction"
                                Margin="2,2,2,2" />
                    <NumberBox Grid.Row="1"
                                Grid.Column="1"
                                Maximum="{x:Bind ViewModel.SelectedCreature.Creature.MaxLegendaryActions}"
                                Minimum="0"
                                Value="{x:Bind ViewModel.SelectedCreature.Creature.CurrentLegendaryActions, Mode=TwoWay}"
                                AcceptsExpression="False"
                                Description="Legendary Actions" />
                    <NumberBox Grid.Row="2"
                                   Grid.Column="1"
                                   Maximum="{x:Bind ViewModel.SelectedCreature.Creature.MaxLegendaryResistance}"
                                   Minimum="0"
                                   Value="{x:Bind ViewModel.SelectedCreature.Creature.CurrentLegendaryResistance, Mode=TwoWay}"
                                   AcceptsExpression="False"
                                   Description="Legendary Resistance" />
                    <TextBlock Text="Abilities placeholder"
                               Margin="2,2,2,2"
                               Grid.ColumnSpan="2"
                               Grid.Row="3" />
                </Grid>
                <Grid Name="RightSideCreatureInfoPanel"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    --><!--Top Section--><!--
                    <Image Source="/Assets/ShieldBG.png"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                    Width="45"
                                    Height="45" />
                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{x:Bind ViewModel.SelectedCreature.Creature.AC, Mode=OneWay}"
                           TextAlignment="Center"
                           Margin="0,10"
                           FontWeight="Bold" />
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                               FontSize="24"
                           Text="{x:Bind ViewModel.SelectedCreature.Creature.CurrentHP, Mode=OneWay}"
                           Margin="10,2" />
                    <TextBlock Text="/"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="24"
                           Margin="60, 2, 2, 2" />
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{x:Bind ViewModel.SelectedCreature.Creature.EncounterMaxHP, Mode=OneWay}"
                               FontSize="24"
                           Margin="80,2,2,2" />
                    --><!--Middle Rows--><!--
                    <TextBlock Margin="2"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="Conditions Placeholder" />
                    <TextBlock Margin="2"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Text="Spell slot placeholder" />
                    --><!--Notes Area--><!--
                    <TextBox Margin="2"
                             Grid.Row="3"
                             Grid.ColumnSpan="2"
                             Text="{x:Bind ViewModel.SelectedCreature.Notes, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
        --><!--Bottom Row--><!--
        <Grid Grid.Row="1"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            --><!--Damage Instances--><!--
            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="Damage Source Creature:" />
                <TextBlock Text="{x:Bind ViewModel.DamageSourceCreature.Creature.EncounterName, Mode=OneWay}"
                           FontSize="20" />
                <ListView
                          Margin="2"
                          Header="Damage Instances"
                          ItemsSource="{x:Bind ViewModel.DamageInstances, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedTargetDamageInstance, Mode=TwoWay}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Make a copy of this damage instance"
                                                    Command="{Binding CopyDamageRequestCommand}" />
                                        <MenuFlyoutItem Text="Delete"
                                                    Command="{Binding DeleteDamageRequestCommand}" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.AddDamageCommand}">
                    <FontIcon Glyph="&#xE710;"></FontIcon>
                </Button>
            </StackPanel>
            --><!--Damage Type and Volume Selection--><!--
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <NumberBox Text="{x:Bind ViewModel.SelectedTargetDamageInstance.DamageAmount, Mode=TwoWay}"
                  Header="Damage Value:"
                  Margin="2,2,2,2"
                  Grid.Row="0"
                  Grid.Column="1"
                  AcceptsExpression="False"
                  Minimum="0" />
                <ComboBox Name="selectDamageType"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.DamageTypes}"
                  SelectedItem="{x:Bind ViewModel.SelectedTargetDamageInstance.SelectedDamageType, Mode=TwoWay}"
                  PlaceholderText="Select a Damage Type"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="2,2,2,2"
                  Grid.Row="0"
                  Grid.Column="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            --><!--Selected Targets--><!--
            <ListView Name="SelectedTargets"
                      ItemsSource="{x:Bind ViewModel.SelectedTargetDamageInstance.Targets, Mode=OneWay}"
                      Margin="2,2,2,2"
                      Grid.Row="1"
                      Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Remove"
                                                    Command="{Binding RemoveTargetRequestedCommand}" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="7"
                                       Text="{Binding ActiveEncounterCreatureViewModel.Creature.Name}"
                                       Margin="2,2,2,2"
                                       FontSize="30" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="2,2,2,2"
                                       Text="{Binding ActiveEncounterCreatureViewModel.Creature.CurrentHP}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="2,2,2,2"
                                       Text="/" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Margin="2,2,2,2"
                                       Text="{Binding ActiveEncounterCreatureViewModel.Creature.EncounterMaxHP}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="5"
                                       Margin="2,2,2,2"
                                       Text="AC:" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="6"
                                       Margin="2,2,2,2"
                                       Text="{Binding ActiveEncounterCreatureViewModel.Creature.AC}" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Margin="2,2,2,2"
                                      IsChecked="{Binding ActiveEncounterCreatureViewModel.Reaction}"
                                      Content="Reaction?"></CheckBox>
                            <CheckBox Grid.Row="3"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Margin="2,2,2,2"
                                      IsChecked="{Binding ActiveEncounterCreatureViewModel.Creature.Concentrating}"
                                      Content="Concentrating?" />
                            <ComboBox Name="selectDamageVolume"
                                      Header="Damage Taken Multiplier:"
                                      Grid.Column="3"
                                      Grid.ColumnSpan="4"
                                      Grid.Row="2"
                                      Grid.RowSpan="2"
                                      ItemsSource="{Binding DamageVolumes}"
                                      SelectedItem="{Binding SelectedDamageVolume, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            --><!--Log--><!--
            <ListView ItemsSource="{x:Bind ViewModel.CombatLog, Mode=OneWay}"
                        SelectionMode="None"
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="9" Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        --><!--Buttons--><!--
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{x:Bind ViewModel.NextTurnCommand}"
                        Content="Next Turn"
                        Margin="20,2" />
            <Button Command="{x:Bind ViewModel.RollInitiativeCommand}"
                        Content="Roll Initiative"
                        Margin="20,2" />
            <Button Command="{x:Bind ViewModel.DealDamageCommand}"
                    Content="Deal Damage"
                    Margin="20,2" />
            <Button Command="{x:Bind ViewModel.EndEncounterCommand}"
                        Content="Encounter Finished"
                        Margin="20,2" />
        </StackPanel>
    </Grid>
</Page>-->