EasyEncounters/Views/CampaignCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.CampaignCRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemAltHighColor}"
              Grid.Row="0">
                <TextBlock Text="Manage Campaigns"
                       Margin="10"
                       Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
            </Grid>
        <CommandBar DefaultLabelPosition="Right"
                    Grid.Row="1"
                        Background="{ThemeResource SystemAltHighColor}"
                        VerticalAlignment="Center"
                        OverflowButtonVisibility="Collapsed">
            <AppBarButton ToolTipService.ToolTip="First"
                              Icon="Previous"
                              Command="{x:Bind ViewModel.FirstAsyncCommand, Mode=OneWay}"
                              Foreground="{ThemeResource SystemAccentColor}" />
            <AppBarButton ToolTipService.ToolTip="Previous"
                              Icon="Back"
                              Command="{x:Bind ViewModel.PreviousAsyncCommand, Mode=OneWay}"
                              Foreground="{ThemeResource SystemAccentColor}" />
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBlock Text="Page"
                               Margin="12 0 8 0" />
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.PageNumber, Mode=OneWay}" />
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBlock Text="of"
                               Margin="8 0" />
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.PageCount, Mode=OneWay}"
                               Margin="0 0 12 0" />
            </AppBarElementContainer>
            <AppBarButton ToolTipService.ToolTip="Next"
                              Icon="Forward"
                              Command="{x:Bind ViewModel.NextAsyncCommand, Mode=OneWay}"
                              Foreground="{ThemeResource SystemAccentColor}" />
            <AppBarButton ToolTipService.ToolTip="Last"
                              Icon="Next"
                              Command="{x:Bind ViewModel.LastAsyncCommand, Mode=OneWay}"
                              Foreground="{ThemeResource SystemAccentColor}" />
            <AppBarSeparator />
        </CommandBar>
        <controls:DataGrid ItemsSource="{x:Bind ViewModel.Campaigns, Mode=OneWay}"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    GridLinesVisibility="Horizontal"
                    Grid.Row="2"
                    Margin="0"
                    SelectionMode="Single"
                    AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Header="Campaign"
                        Tag="CampaignName"
                        Binding="{Binding Name}" />
                    <controls:DataGridTextColumn
                        Header="Description"
                        Tag="CampaignDescription"
                        Binding="{Binding Description}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button Command="{x:Bind ViewModel.AddNewCampaignCommand}"
                    Grid.Row="3"
                VerticalAlignment="Bottom"
                Margin="5,5,5,5"
                KeyboardAcceleratorPlacementMode="Auto"
                ToolTipService.ToolTip="Add a new campaign">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N" />
                </Button.KeyboardAccelerators>
                <FontIcon Glyph="&#xF8AA;"></FontIcon>
            </Button>

    </Grid>
</Page>