EasyEncounters/Views/CampaignCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.CampaignCRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemAltHighColor}"
              Grid.Row="0">
                <TextBlock Text="Manage Campaigns"
                       Margin="10"
                       Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
            </Grid>
            <controls:DataGrid ItemsSource="{x:Bind ViewModel.Campaigns}"
                           CanUserReorderColumns="False"
                           CanUserResizeColumns="False"
                           GridLinesVisibility="Horizontal"
                               Grid.Row="1"
                           Margin="0"
                           SelectionMode="Single"
                           AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                    Header="Campaign"
                    Tag="CampaignName"
                    Binding="{Binding Name}" />
                    <controls:DataGridTextColumn
                    Header="Description"
                    Tag="CampaignDescription"
                    Binding="{Binding Description}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button Command="{x:Bind ViewModel.AddNewCampaignCommand}"
                    Grid.Row="2"
                VerticalAlignment="Bottom"
                Margin="5,5,5,5"
                KeyboardAcceleratorPlacementMode="Auto"
                ToolTipService.ToolTip="Add a new campaign">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N" />
                </Button.KeyboardAccelerators>
                <FontIcon Glyph="&#xF8AA;"></FontIcon>
            </Button>

    </Grid>
</Page>