EasyEncounters/Views/CreatureAbilityPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.CreatureAbilityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        --><!--Top Row--><!--
        <TextBox Margin="2"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Text="{x:Bind ViewModel.Ability.Name, Mode=TwoWay}"/>
        <ComboBox Margin="2"
                  Header="Spell Level:"
                  Grid.Row="0"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{x:Bind ViewModel.SpellLevels}"
                  SelectedItem="{x:Bind ViewModel.Ability.SpellLevel, Mode=TwoWay}"/>
        --><!--Second Row--><!--
        <ComboBox Margin="2"
                  Header="Action Speed:"
                  Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{x:Bind ViewModel.ActionSpeeds}"
                  SelectedItem="{x:Bind ViewModel.Ability.ActionSpeed, Mode=TwoWay}"/>
        <ComboBox Margin="2"
                  Header="Ability Resolution Type:"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{x:Bind ViewModel.ResolutionTypes}"
                  SelectedItem="{x:Bind ViewModel.Ability.Resolution, Mode=TwoWay}"/>
        <ComboBox Margin="2"
                  Header="Ability Stat:"
                  ToolTipService.ToolTip="The stat for the caster/attacker that determines Spell DC or the bonus to an attack roll."
                  Grid.Row="1"
                  Grid.Column="3"
                  ItemsSource="{x:Bind ViewModel.StatTypes}"
                  SelectedItem="{x:Bind ViewModel.Ability.ResolutionStat, Mode=TwoWay}"/>
        --><!--Third Row--><!--
        <ComboBox Margin="2"
                  Header="Target Area Type:"
                  Grid.Row="2"
                  Grid.Column="0"
                  ItemsSource="{x:Bind ViewModel.TargetAreaTypes}"
                  SelectedItem="{x:Bind ViewModel.Ability.TargetAreaType}"/>
        --><!--Todo: hide the area prompt if the targetareatype isn't an AOE.--><!--
        <NumberBox Margin="2"
                   Header="Target Area Size:"
                   ToolTipService.ToolTip="Enter 0 if the ability doesn't have an area effect"
                   Grid.Row="2"
                   Grid.Column="1"
                   AcceptsExpression="False"
                   Minimum="0"
                   Maximum="100000"
                   Value="{x:Bind ViewModel.Ability.TargetSize, Mode=TwoWay}"/>
        <NumberBox Margin="2"
                   Header="Spell Range:"
                   ToolTipService.ToolTip="The maximum distance at which you can target the spell (in feet)"
                   Grid.Row="2"
                   Grid.Column="2"
                   Minimum="0"
                   AcceptsExpression="False"
                   Maximum="100000"
                   Value="{x:Bind ViewModel.Ability.TargetDistance, Mode=TwoWay}"/>
        <NumberBox Margin="2"
                   Header="Number of Targets:"
                   ToolTipService.ToolTip="Ray Spells and certain AoE spells (Meteor Swarm et al.) can have multiple targets. Most spells only target once."
                   Grid.Row="2"
                   Grid.Column="3"
                   Minimum="1"
                   Maximum="100"
                   AcceptsExpression="False"
                   Value="{x:Bind ViewModel.Ability.TargetCount, Mode=TwoWay}"/>
        --><!--Fourth Row-->
        <!--Todo: Hide if not spell.--><!--
        <Expander Header="Spell Casting Components"
                  Margin="2"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <Expander.Content>
                <StackPanel Orientation="Vertical">
                    <ToggleButton Content="Vocal/Verbal"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.SpellCastVerbal}"/>
                    <ToggleButton Content="Somatic"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.SpellCastSomatic}"/>
                    <ToggleButton Content="Material"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.SpellCastMaterial}"/>
                </StackPanel>
            </Expander.Content>
        </Expander>
        --><!--TODO: Hide if no material component.--><!--
        <TextBox Margin="2"
                 Grid.Row="3"
                 Grid.Column="2"
                 Text="{x:Bind ViewModel.Ability.MaterialCost, Mode=TwoWay}"
                 Header="Spell Materials:"/>
        --><!--Fifth Row--><!--
        <TextBox Margin="2"
                 Grid.Row="4"
                 Grid.RowSpan="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Text="{x:Bind ViewModel.Ability.EffectDescription, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 Header="Spell Description:"/>
        <ComboBox Margin="2"
                  Grid.Row="4"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  ItemsSource="{x:Bind ViewModel.DamageTypes}"
                  Header="Primary Damage Type:"
                  SelectedItem="{x:Bind ViewModel.Ability.DamageTypes, Mode=TwoWay}"/>
        --><!--Bottom Row--><!--
        <Button Content="Save Changes"
                Command="{x:Bind ViewModel.CommitChangesCommand}"
                Margin="2"
                Grid.Row="6"
                Grid.Column="4"/>
    </Grid>-->
</Page>
