EasyEncounters/Views/CreatureCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.CreatureCRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </Page.Resources>
    <Grid>
        <usercontrols:CreatureGrid AddNewCreatureCommand="{x:Bind ViewModel.AddNewCreatureCommand}"
                                   ClearFiltersCommand="{x:Bind ViewModel.ClearFiltersCommand}"
                                   CopyCreatureCommand="{x:Bind ViewModel.CopyCreatureCommand}"
                                   DeleteCreatureCommand="{x:Bind ViewModel.DeleteCreatureCommand}"
                                   EditCreatureCommand="{x:Bind ViewModel.EditCreatureCommand}"
                                   SelectCreatureCommand="{x:Bind ViewModel.EditCreatureCommand}"
                                   FilterAlignmentSelected="{x:Bind ViewModel.CreatureFilterValues.CreatureAlignmentFilterSelected, Mode=TwoWay}"
                                   FilterAlignmentSource="{x:Bind ViewModel.CreatureFilterValues.Alignments}"
                                   FilterCommand="{x:Bind ViewModel.CreatureFilterCommand}"
                                   FilterCreatureTypeSelected="{x:Bind ViewModel.CreatureFilterValues.CreatureTypeFilterSelected, Mode=TwoWay}"
                                   FilterCreatureTypeSource="{x:Bind ViewModel.CreatureFilterValues.CreatureTypes}"
                                   FilterMaximumCR="{x:Bind ViewModel.CreatureFilterValues.MaximumCRFilter, Mode=TwoWay}"
                                   FilterMaximumSize="{x:Bind ViewModel.CreatureFilterValues.MaxCreatureSizeClassFilter, Mode=TwoWay}"
                                   FilterMinimumCR="{x:Bind ViewModel.CreatureFilterValues.MinimumCRFilter, Mode=TwoWay}"
                                   FilterMinimumSize="{x:Bind ViewModel.CreatureFilterValues.MinCreatureSizeClassFilter, Mode=TwoWay}"
                                   FilterSizeSource="{x:Bind ViewModel.CreatureFilterValues.SizeClasses}"
                                   GridDataSource="{x:Bind ViewModel.Creatures}"
                                   SearchTextChangeCommand="{x:Bind ViewModel.SearchTextChangeCommand}"
                                   InteractableRows="True"
                                   SortCommand="{x:Bind ViewModel.DataGridSortCommand}"
                                   Suggestions="{x:Bind ViewModel.CreatureFilterValues.SearchSuggestions, Mode=OneWay}"/>
    </Grid>
</Page>