EasyEncounters/Views/CreatureDisplayTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.CreatureDisplayTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:helpers="using:EasyEncounters.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="400" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
        <ScrollViewer VerticalScrollMode="Enabled"
                      MaxHeight="850">-->
        <StackPanel Name="LHS"
                    Grid.Row="0"
                    Grid.Column="0"
                    MaxWidth="400">
            <HyperlinkButton Content="{x:Bind ViewModel.Creature.EncounterName, Mode=OneWay}"
                             Margin="2"
                             FontWeight="Medium"
                             NavigateUri="{x:Bind ViewModel.Creature.Hyperlink, Mode=OneWay}"
                             FontSize="30" />
            <NavigationViewItemSeparator></NavigationViewItemSeparator>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="Reaction"
                          Margin="2"
                          IsChecked="{x:Bind ViewModel.CreatureVM.Reaction, Mode=TwoWay}" />
                <ToggleButton Content="Concentrating"
                          Margin="2"
                          IsChecked="{x:Bind ViewModel.CreatureVM.Concentrating, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                    Grid.Column="0"
                    MaxWidth="400">
            <StackPanel>

                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel>
                            <TextBlock Text="Active Conditions:"
                                   FontSize="10" />
                            <TextBlock Text="{x:Bind ViewModel.CreatureVM.Conditions.EnumString, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="2"
                                               ItemWidth="150"
                                               Orientation="Horizontal">
                            <ToggleButton Content="Blinded"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Blinded, Mode=TwoWay}"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.BlindTooltip}" />
                            <ToggleButton Content="Charmed"
                                  Margin="2,2,2,2"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.CharmTooltip}"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Charmed, Mode=TwoWay}" />
                            <ToggleButton Content="Deafened"
                                  Margin="2,2,2,2"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.DeafTooltip}"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Deafened, Mode=TwoWay}" />
                            <ToggleButton Content="Frightened"
                                  Margin="2,2,2,2"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.FrightenTooltip}"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Frightened, Mode=TwoWay}" />
                            <ToggleButton Content="Grappled"
                                  Margin="2,2,2,2"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.GrappledTooltip}"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Grappled, Mode=TwoWay}" />
                            <ToggleButton Content="Incapacitated"
                                  Margin="2,2,2,2"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.IncapacitatedTooltip}"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Incapacitated, Mode=TwoWay}" />
                            <ToggleButton Content="Paralyzed"
                                  Margin="2,2,2,2"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.ParalyzedTooltip}"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Paralyzed, Mode=TwoWay}" />
                            <ToggleButton Content="Petrified"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.PetrifiedTooltip}"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Petrified, Mode=TwoWay}" />
                            <ToggleButton Content="Poisoned"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.PoisonedTooltip}"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Poisoned, Mode=TwoWay}" />
                            <ToggleButton Content="Prone"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.ProneTooltip}"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Prone, Mode=TwoWay}" />
                            <ToggleButton Content="Restrained"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.RestrainedTooltip}"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Restrained, Mode=TwoWay}" />
                            <ToggleButton Content="Stunned"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.StunnedTooltip}"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Stunned, Mode=TwoWay}" />
                            <ToggleButton Content="Unconscious"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.UnconsciousTooltip}"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Unconscious, Mode=TwoWay}" />
                            <ToggleButton Content="Exhausted"
                                          ToolTipService.ToolTip="{x:Bind ViewModel.CreatureVM.Conditions.ExhaustionTooltip}"
                                  Margin="2,2,2,2"
                                  IsChecked="{x:Bind ViewModel.CreatureVM.Conditions.Exhausted, Mode=TwoWay}" />
                        </VariableSizedWrapGrid>
                    </Expander.Content>
                </Expander>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Armour Class:"
                       FontWeight="Medium"
                                 Margin="2" />
                    <TextBlock Text="{x:Bind ViewModel.Creature.AC}"
                                 Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hit Points:"
                       FontWeight="Medium"
                                 Margin="2" />
                    <TextBlock Text="{x:Bind ViewModel.CreatureVM.CurrentHP, Mode=OneWay}"
                                 Margin="2" />
                    <TextBlock Text="/" Margin="2" />
                    <TextBlock Text="{x:Bind ViewModel.Creature.EncounterMaxHP}"
                           Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speed:"
                       FontWeight="Medium"
                                 Margin="2" />
                    <TextBlock Text="{x:Bind ViewModel.Creature.Movement, Mode=OneWay}"
                           TextWrapping="Wrap"
                                 Margin="2" />
                </StackPanel>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="STR"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Strength}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="DEX"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Dexterity}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CON"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Constitution}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="INT"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Intelligence}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="WIS"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Wisdom}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CHA"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Charisma}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="5"
                       Text="Saves:" />
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="STR"
                            FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.StrengthSave}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="DEX"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />

                        <TextBlock Text="{x:Bind ViewModel.Creature.DexteritySave}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CON"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.ConstitutionSave}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="INT"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.IntelligenceSave}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="WIS"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.WisdomSave}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CHA"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.CharismaSave}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.CreatureVM.HasVulnerabilities, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="2"
                       Text="Damage Vulnerabilities:" />
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.Vulnerability}"
                       TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.CreatureVM.HasResists, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="2"
                       Text="Damage Resistances:" />
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.Resistance}"
                       TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.CreatureVM.HasImmunities, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="2"
                       Text="Damage Immunities:" />
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.Immunity}"
                       TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.CreatureVM.HasConditionImmunities, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="2"
                       Text="Condition Immunities:" />
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.ConditionImmunities}"
                           TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2"
                       Text="Challenge" />
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.LevelOrCR}" />
                    <TextBlock Margin="10,2,2,2"
                       Text="Proficiency Bonus" />
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.ProficiencyBonus}" />
                </StackPanel>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <StackPanel Visibility="{x:Bind ViewModel.CreatureVM.HasFeatures, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{x:Bind ViewModel.Creature.Features}"
                           MaxWidth="400"
                       TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--</ScrollViewer>-->
        <StackPanel Name="RHS"
                    Grid.Column="1"
>
            <!--TODO: better-->
            <StackPanel Visibility="{x:Bind ViewModel.CreatureVM.HasSpellSlots}"
                    Orientation="Horizontal">
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                                   Header="1st Level"
                                   VerticalAlignment="Top"
                           MaxWidth="55"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.FirstLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="2nd Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.SecondLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="3rd Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.ThirdLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="4th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.FourthLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="5th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.FifthLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="6th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.SixthLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="7th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.SeventhLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="8th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.EighthLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                                   FontSize="11"
                           MaxWidth="55"
                                   Header="9th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.NinthLevel, Mode=TwoWay}" />
            </StackPanel>
            <Button Command="{x:Bind ViewModel.RequestDamageCommand}"
                    Margin="5"
                    Content="Other Damage" />
            <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.AttackDescription}"
                       TextWrapping="Wrap" />
            <!--<ScrollViewer VerticalScrollMode="Enabled">-->

            <!--</ScrollViewer>-->
        </StackPanel>
        <ListView Margin="2"
                  Grid.Row="1"
                  Grid.Column="1"

                      ItemsSource="{x:Bind ViewModel.Abilities, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"
                                                   FontWeight="Medium" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ActionSpeed, Converter={StaticResource EnumToStringConverter}}"
                                                   FontSize="10"
                                                   Margin="0,0,0,0" />
                                    <TextBlock Text="Concentration"
                                                       FontSize="10"
                                                       Margin="10,0,0,0"
                                                       Visibility="{Binding Concentration, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding SpellLevel, Converter={StaticResource EnumToStringConverter}}"
                                                       Margin="10,0,0,0"
                                                       FontSize="10"
                                                       Visibility="{Binding IsSpell, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding Resolution, Converter={StaticResource EnumToStringConverter}}"
                                                       Margin="10,0,0,0"
                                                       FontSize="10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                       Text="{Binding SpellCastComponents}"
                                                       FontStyle="Italic"
                                                       FontSize="10"
                                       Visibility="{Binding IsSpell, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding TargetDistance}"
                                                       Visibility="{Binding NeedsRangeValue, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       FontSize="10"
                                                       Margin="2" />
                                    <TextBlock Text="{Binding TargetDistanceType, Converter={StaticResource EnumToStringConverter}}"
                                                       FontSize="10"
                                                       Margin="2" />
                                    <TextBlock Text="{Binding TargetSize}"
                                                       FontSize="10"
                                                       Margin="2"
                                                       Visibility="{Binding NeedsArea, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding TargetAreaType}"
                                                       FontSize="10"
                                                       Margin="2"
                                                       Visibility="{Binding NeedsArea, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Use" Command="{Binding UseAbilityRequestedCommand}" />
                            </MenuFlyout>
                        </Expander.ContextFlyout>
                        <Expander.Content>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="2"
                                       Text="{Binding EffectDescription}"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--</StackPanel>-->
    </Grid>
</Page>