EasyEncounters/Views/CreatureCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.CreatureCRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    xmlns:userFilters="using:EasyEncounters.Views.UserControls.Filters"
    xmlns:userGrids="using:EasyEncounters.Views.UserControls.DataGrids"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <usercontrols:PaginatedDataGridWithFilters TitleText="Manage Creatures"
                                                   GridFilteredValues="{x:Bind ViewModel.CreatureFilterValues}"
                                                   AddNewItemCommand="{x:Bind ViewModel.AddNewCreatureCommand}"
                                                   Grid.Row="1"
                                                   >
            <usercontrols:PaginatedDataGridWithFilters.FiltersControl>
                <userFilters:CreatureFilterControl CreatureFilter="{x:Bind ViewModel.CreatureFilterValues, Mode=OneWay}"/>
            </usercontrols:PaginatedDataGridWithFilters.FiltersControl>
            <usercontrols:PaginatedDataGridWithFilters.DataGridControl>
                <userGrids:CreatureDataGrid SelectCreatureCommand="{x:Bind ViewModel.EditCreatureCommand}"
                                             CopyCreatureCommand="{x:Bind ViewModel.CopyCreatureCommand}"
                                             DeleteCreatureCommand="{x:Bind ViewModel.DeleteCreatureCommand}"
                                             SortCommand="{x:Bind ViewModel.CreatureFilterValues.DataGridSortCommand, Mode=OneWay}"
                                             InteractableRows="True"
                                             GridDataSource="{x:Bind ViewModel.CreatureFilterValues.Data, Mode=OneWay}"
                                             EditCreatureCommand="{x:Bind ViewModel.EditCreatureCommand}"/>
            </usercontrols:PaginatedDataGridWithFilters.DataGridControl>
        </usercontrols:PaginatedDataGridWithFilters>
    </Grid>
</Page>