EasyEncounters/Views/DealDamagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.DealDamagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Damage Source:"/>
            <TextBlock Text="{x:Bind ViewModel.SourceCreature.Creature.EncounterName, Mode=OneWay}"
                       Margin="5,5,5,5"/>
            <ListView Name="DamageTypes"
                      ItemsSource="{x:Bind ViewModel.DamageInstances, Mode=OneWay}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="selectDamageType"
                                      Header="Damage Type"
                                      ItemsSource="{Binding DamageTypes}"
                                      SelectedItem="{Binding SelectedDamageType, Mode=TwoWay}"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"/>
                            <TextBox Header="Damage"
                                     Text="{Binding DamageValue, Mode=TwoWay}"
                                     Margin="5,5,5,5"
                                     InputScope="Number"
                                     TextChanging="OnTextChanging"
                                     Grid.Row="0"
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     Grid.RowSpan="2"/>

                            <ScrollViewer Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="2">
                                <ListView Name="Targets"
                                          ItemsSource="{Binding Targets}"
                                          Margin="2,2,2,2">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding ActiveEncounterCreatureViewModel.Creature.EncounterName}"
                                                          Margin="2,2,2,2"
                                                           Grid.Column="0"/>
                                                <ComboBox Name="selectDamageVolume"
                                                          Header="Damage Taken Multiplier:"
                                                          Grid.Column="1"
                                                    ItemsSource="{Binding DamageVolumes}"
                                                    SelectedItem="{Binding SelectedDamageVolume, Mode=TwoWay}">
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button ToolTipService.ToolTip="Add a damage type"
                    Command="{x:Bind ViewModel.AddDamageCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
                <FontIcon Glyph="&#xF8AA;"></FontIcon>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                </Button.KeyboardAccelerators>
            </Button>
            <Button Content="Deal Damage"
                    Command="{x:Bind ViewModel.DealDamageCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
