EasyEncounters/Views/EncounterTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:EasyEncounters.Helpers"
    mc:Ignorable="d"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Horizontal">-->
            <!--MaxHeight="800"
                        MaxWidth="300"-->

                <ListView Grid.Row="0"
                          MinWidth="300"
                          Grid.RowSpan="2"
                          CanReorderItems="True"
                          CanDragItems="True"
                          AllowDrop="True"
                  x:Name="CreaturesListView"
                  Grid.Column="0"
                  Header="Turn Order"
                  Margin="2"
                  ItemsSource="{x:Bind ViewModel.Creatures}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="DoubleTapped">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.ShowCreatureDisplayTabCommand}" 
                                                      CommandParameter="{x:Bind CreaturesListView.SelectedItem, Mode=OneWay}"/>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="DragItemsCompleted">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.ReportReorderCommand}"/>
                        </Core:EventTriggerBehavior>    
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid BorderThickness="{Binding TargetVisibility}"
                              BorderBrush="CadetBlue">


                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Open in tab"
                                                    Command="{Binding InspectRequestedCommand}"/>
                                        <MenuFlyoutItem Text="Select as Damage Source"
                                                            Command="{Binding DamageRequestedCommand}"/>
                            </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Assets/InitiativeBG.png"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   Opacity=".5"
                                    Width="30"
                                    Height="30" />
                                <NumberBox Grid.Column="0"
                                       Visibility="{Binding Creature.DMControl, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='negate'}"
                                       HorizontalAlignment="Center"
                                       Margin="-38,2,2,2"
                                       MaxWidth="35"
                                       HorizontalContentAlignment="Center"
                                       VerticalAlignment="Center"
                                       AcceptsExpression="False"
                                       Text="{Binding Initiative, Mode=TwoWay}">
                                </NumberBox>
                                <TextBlock Grid.Column="0"
                                               HorizontalTextAlignment="Center"
                                               Visibility="{Binding Creature.DMControl, Converter={StaticResource BooleanToVisibilityConverter}}"                                          
                                               Margin="-39,2,2,2"
                                               MaxWidth="50"
                                               Text="{Binding Initiative, Mode=OneWay}"
                                               VerticalAlignment="Center"/>
                                <TextBlock Margin="2,2,2,2"
                                       Grid.Column="1"
                                       Text="{Binding Creature.EncounterName}"/>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                           Text="{Binding CurrentHP}"
                                           FontSize="10"/>
                                    <TextBlock Text="/"
                                                   FontSize="10"/>
                                    <TextBlock Margin="2"
                                                   Text="{Binding Creature.EncounterMaxHP}"
                                                   FontSize="10"/>
                                    <TextBlock Margin="10,2,2,2"
                                                   FontSize="10"
                                                   Text="Conditions:"></TextBlock>
                                    <TextBlock Margin="2"
                                                   Text="{Binding Conditions.EnumString}"
                                                   FontSize="10"
                                                   TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<ScrollViewer MaxHeight="200">-->
                    <!--<ListView x:Name="log"
                              Grid.Row="1"
                          MaxHeight="200"
                          Margin="2"
                          ItemsSource="{x:Bind ViewModel.CombatLog, Mode=OneWay}"/>-->
                <!--</ScrollViewer>-->
            <!--</StackPanel>-->
            <TabView TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}"
                 IsAddTabButtonVisible="False"
                     Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     CanReorderTabs="False"
                     CanDragTabs="False"
                     AllowDrop="False"
                 SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
                 TabCloseRequested="TabView_TabCloseRequested"
                 TabWidthMode="SizeToContent">
                <TabView.TabItemTemplate>
                    <DataTemplate>
                        <TabViewItem Header="{Binding TabName}"
                                     IsClosable="{Binding IsClosable}">
                            <Frame Content="{Binding Content}"/>
                        </TabViewItem>
                    </DataTemplate>
                </TabView.TabItemTemplate>
            </TabView>
        <!--</StackPanel>-->
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                VerticalAlignment="Bottom">
            <Button Command="{x:Bind ViewModel.NextTurnCommand}"
                    Visibility="{x:Bind ViewModel.InitiativeRolled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content="Next Turn"
                        Margin="5,8"/>
            <Button Command="{x:Bind ViewModel.RollInitiativeCommand}"
                    Visibility="{x:Bind ViewModel.InitiativeRolled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='negate'}"
                        Content="Roll Initiative"
                        Margin="5,8"/>
            <Button Command="{x:Bind ViewModel.EndEncounterCommand}"
                        Content="Encounter Finished"
                        Margin="5,8"/>
            <Button Command="{x:Bind ViewModel.ShowAddCreatureTabCommand}"
                    Content="Add Creatures"
                    Margin="5,8"/>
        </StackPanel>
    </Grid>
</Page>
