EasyEncounters/Views/EncounterEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        <Style TargetType="TextBox" x:Key="TextBoxHeader">
            <Setter Target="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="10"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
                <DataTemplate x:Key="RowDetailsTemplate">
                    <StackPanel>
                        <TextBlock Text="{Binding Creature.Description}"
                               TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="40"
                            Grid.Row="0"
                            FontWeight="Bold"
                            Text="{x:Bind ViewModel.Encounter.Name}"
                            FontFamily="{StaticResource StatBlockTitle}"
                            Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBox Header="Encounter Description"
                                 Style="{StaticResource TextBoxHeader}"
                            Grid.Row="1"
                            PlaceholderText="Description..."
                            Margin="5,5,5,5"
                            Text="{x:Bind ViewModel.Encounter.Description, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Expected Difficulty:"
                               FontSize="10"/>
                    <TextBlock
                        Text="{x:Bind ViewModel.ExpectedDifficulty, Mode=OneWay, Converter={StaticResource EnumToStringConverter}}"/>
                </StackPanel>
                <ListView Header="Party"
                          Grid.Row="0"
                          Margin="5"
                          ItemsSource="{x:Bind ViewModel.Parties, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedParty, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="5" />
                                <TextBlock Text="{Binding Members.Count}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="encounterListView"
                  Grid.Row="1"
                      Margin="5,5,5,5"
                      ItemsSource="{x:Bind ViewModel.EncounterCreaturesByCount, Mode=OneWay}"
                      BorderBrush="Black"
                      BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel BorderBrush="Black"
                                        BorderThickness="1"
                                        Orientation="Horizontal">
                            <Button  Margin="10,10,10,10"
                                        Command="{Binding Key.RequestCopyCreatureCommand}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center">
                                <FontIcon Glyph="&#xECC8;" />
                            </Button>
                            <HyperlinkButton Content="{Binding Key.Creature.Name}"
                                                         NavigateUri="{Binding Key.Creature.Hyperlink, Mode=OneWay}"
                                                         Margin="5,5,5,5"
                                                         Grid.Row="0"
                                                         Grid.RowSpan="2"
                                                         Grid.Column="1"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center">
                            </HyperlinkButton>
                            <AppBarSeparator />
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="8"
                                               Text="CR"
                                               Margin="5,5,5,5" />
                                <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Key.Creature.LevelOrCR, Converter={StaticResource DoubleToStringConverter}}"
                                               Margin="5,5,5,5" />
                            </StackPanel>
                            <AppBarSeparator />
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="9"
                                           Text="Count:"
                                           Margin="5" />
                                <TextBox VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Text="{Binding Value, Mode=TwoWay}"
                                         Margin="5" />
                            </StackPanel>
                        </StackPanel>
                        <Button Margin="5,5,5,5"
                                            Command="{Binding Key.RequestDeleteCreatureCommand}"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Right"
                                            VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE74D;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <usercontrols:CreatureGrid Grid.Row="2"
            AddNewCreatureCommand="{x:Bind ViewModel.AddCreatureCommand}"
                                   ClearFiltersCommand="{x:Bind ViewModel.ClearCreatureFilterCommand}"
                                   CopyCreatureCommand="{x:Bind ViewModel.CopyCreatureCommand}"
                                   DeleteCreatureCommand="{x:Bind ViewModel.DeleteCreatureCommand}"
                                   EditCreatureCommand="{x:Bind ViewModel.EditCreatureCommand}"
                                   SelectCreatureCommand="{x:Bind ViewModel.EditCreatureCommand}"
                                   FilterAlignmentSelected="{x:Bind ViewModel.CreatureFilterValues.CreatureAlignmentFilterSelected, Mode=TwoWay}"
                                   FilterAlignmentSource="{x:Bind ViewModel.CreatureFilterValues.Alignments}"
                                   FilterCommand="{x:Bind ViewModel.CreatureFilterCommand}"
                                   FilterCreatureTypeSelected="{x:Bind ViewModel.CreatureFilterValues.CreatureTypeFilterSelected, Mode=TwoWay}"
                                   FilterMaximumCR="{x:Bind ViewModel.CreatureFilterValues.MaximumCRFilter, Mode=TwoWay}"
                                   FilterMaximumSize="{x:Bind ViewModel.CreatureFilterValues.MaxCreatureSizeClassFilter, Mode=TwoWay}"
                                   FilterMinimumCR="{x:Bind ViewModel.CreatureFilterValues.MinimumCRFilter, Mode=TwoWay}"
                                   FilterMinimumSize="{x:Bind ViewModel.CreatureFilterValues.MinCreatureSizeClassFilter, Mode=TwoWay}"
                                   FilterSizeSource="{x:Bind ViewModel.CreatureFilterValues.SizeClasses}"
                                   GridDataSource="{x:Bind ViewModel.Creatures}"
                                   SearchTextChangeCommand="{x:Bind ViewModel.SearchTextChangeCommand}"
                                   SortCommand="{x:Bind ViewModel.DataGridSortCommand}"
                                   Suggestions="{x:Bind ViewModel.CreatureFilterValues.SearchSuggestions}">
        </usercontrols:CreatureGrid>
        <Button HorizontalAlignment="Right"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.CommitChangesCommand}">
            <FontIcon Glyph="&#xF16C;"></FontIcon>
        </Button>
    </Grid>
</Page>