EasyEncounters/Views/EncounterCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterCRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    xmlns:userFilters="using:EasyEncounters.Views.UserControls.Filters"
    xmlns:userGrids="using:EasyEncounters.Views.UserControls.DataGrids"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <usercontrols:PaginatedDataGridWithFilters TitleText="Manage Encounters"
                                                   GridFilteredValues="{x:Bind ViewModel.EncounterFilterValues}"
                                                   AddNewItemCommand="{x:Bind ViewModel.AddEncounterCommand}"
                                                   Grid.Row="1"
                                                   >
            <usercontrols:PaginatedDataGridWithFilters.FiltersControl>
                <userFilters:EncounterFilterControl EncounterFilter="{x:Bind ViewModel.EncounterFilterValues, Mode=OneWay}"
                                                    FilterCampaignSource="{x:Bind ViewModel.Campaigns, Mode=OneWay}"/>
            </usercontrols:PaginatedDataGridWithFilters.FiltersControl>
            <usercontrols:PaginatedDataGridWithFilters.DataGridControl>
                <userGrids:EncounterDataGrid SelectEncounterCommand="{x:Bind ViewModel.EditEncounterCommand}"
                                             CopyEncounterCommand="{x:Bind ViewModel.CopyEncounterCommand}"
                                             DeleteEncounterCommand="{x:Bind ViewModel.DeleteEncounterCommand}"
                                             SortCommand="{x:Bind ViewModel.EncounterFilterValues.DataGridSortCommand, Mode=OneWay}"
                                             InteractableRows="True"
                                             GridDataSource="{x:Bind ViewModel.EncounterFilterValues.Data, Mode=OneWay}"
                                             EditEncounterCommand="{x:Bind ViewModel.EditEncounterCommand}"/>
            </usercontrols:PaginatedDataGridWithFilters.DataGridControl>
        </usercontrols:PaginatedDataGridWithFilters>
    </Grid>
</Page>