EasyEncounters/Views/EncounterEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="70" MaxHeight="70"/>
            <RowDefinition Height="*" MinHeight="70" MaxHeight="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox  Header="Encounter Name:" 
                  Grid.Row="0"
                              Text="{x:Bind ViewModel.Encounter.Name, Mode=TwoWay}"
                              Margin="5,5,5,5"></TextBox>
        <TextBox Header="Encounter Description"
                Grid.Row="1"
                PlaceholderText="Description..."
                Margin="5,5,5,5"
                Text="{x:Bind ViewModel.Encounter.Description, Mode=TwoWay}"/>
        <ListView x:Name="encounterListView"
                  Grid.Row="2"
                      Margin="5,5,5,5"
                      ItemsSource="{x:Bind ViewModel.EncounterCreatures, Mode=OneWay}"
                      BorderBrush="Black"
                      BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel BorderBrush="Black"
                                        BorderThickness="1"
                                        Orientation="Horizontal">
                            <Button  Margin="10,10,10,10"
                                        Command="{Binding RequestCopyCreatureCommand}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center">
                                <FontIcon Glyph="&#xECC8;"/>
                            </Button>
                            <HyperlinkButton Content="{Binding Creature.Name}"
                                                         NavigateUri="{Binding Creature.Hyperlink, Mode=OneWay}"
                                                         Margin="5,5,5,5"
                                                         Grid.Row="0"
                                                         Grid.RowSpan="2"
                                                         Grid.Column="1"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center">

                            </HyperlinkButton>
                            <AppBarSeparator/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="8"
                                               Text="CR"
                                               Margin="5,5,5,5"/>
                                <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Creature.LevelOrCR}"
                                               Margin="5,5,5,5"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Margin="5,5,5,5" 
                                            Command="{Binding RequestDeleteCreatureCommand}"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Right"
                                            VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE74D;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="FilterByName"
                Grid.Row="3"
                PlaceholderText="Filter/Search"
                MinWidth="200"
                Margin="2,10,2,2">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="TextChanged">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.FilterCommand}" CommandParameter="{x:Bind FilterByName.Text, Mode=OneWay}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>

        <ListView Margin="5,5,5,5"
                    ItemsSource="{x:Bind ViewModel.Creatures, Mode=OneWay}"
                Grid.Row="4"
                    x:Name="CreaturesListView">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="DoubleTapped">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.AddCreatureCommand}" CommandParameter="{x:Bind CreaturesListView.SelectedItem, Mode=OneWay}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel BorderBrush="Black"
                                BorderThickness="1"
                                Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Creature.Name}" Margin="5,5,5,5" FontSize="20" HorizontalAlignment="Left"/>
                            <AppBarSeparator/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Text="Level/CR" Margin="5,5,5,5"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Creature.LevelOrCR}" Margin="5,5,5,5"/>
                            </StackPanel>
                            <AppBarSeparator/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Text="Description" Margin="5,5,5,5"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Creature.Description}" Margin="5,5,5,5"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Margin="5,5,5,5" 
                                    Command="{Binding RequestDeleteCreatureCommand}"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE74D;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button HorizontalAlignment="Right"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.CommitChangesCommand}">
            <FontIcon Glyph="&#xF16C;"></FontIcon>
        </Button>
    </Grid>
</Page>
