EasyEncounters/Views/EncounterCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterCRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemAltHighColor}"
              Grid.Row="0">
                <TextBlock Text="Manage Encounters"
                       Margin="10"
                       Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
            </Grid>
        <usercontrols:EncounterGrid HasVisibleFilters="True"
                                    FilterMinimumEncounterDifficulty="{x:Bind ViewModel.EncounterFilterValues.MinimumDifficulty, Mode=TwoWay}"
                                    FilterMaximumEncounterDifficulty="{x:Bind ViewModel.EncounterFilterValues.MaximumDifficulty, Mode=TwoWay}"
                                    FilterEncounterDifficultySource="{x:Bind ViewModel.EncounterFilterValues.Difficulties, Mode=OneWay}"
                                    FilterCampaignSelected="{x:Bind ViewModel.EncounterFilterValues.CampaignName}"
                                    FilterCampaignSource="{x:Bind ViewModel.Campaigns}"
                                    FilterMinimumEnemies="{x:Bind ViewModel.EncounterFilterValues.MinimumEnemiesFilter, Mode=TwoWay}"
                                    FilterMaximumEnemies="{x:Bind ViewModel.EncounterFilterValues.MaximumEnemiesFilter, Mode=TwoWay}"
                                    ClearFiltersCommand="{x:Bind ViewModel.ClearFiltersCommand}"
                                    Suggestions="{x:Bind ViewModel.EncounterFilterValues.SearchSuggestions, Mode=OneWay}"
                                    FilterCommand="{x:Bind ViewModel.EncounterFilterCommand}"
                                    GridDataSource="{x:Bind ViewModel.Encounters}"
                                    SearchTextChangeCommand="{x:Bind ViewModel.SearchTextChangeCommand}"
                                    EditEncounterCommand="{x:Bind ViewModel.EditEncounterCommand}"
                                    CopyEncounterCommand="{x:Bind ViewModel.CopyEncounterCommand}"
                                    DeleteEncounterCommand="{x:Bind ViewModel.DeleteEncounterCommand}"
                                    AddNewEncounterCommand="{x:Bind ViewModel.AddEncounterCommand}"
                                    SortCommand="{x:Bind ViewModel.DataGridSortCommand}"
                                    SelectEncounterCommand="{x:Bind ViewModel.EditEncounterCommand}"
                                    InteractableRows="True"
                                    Grid.Row="1"
                                    />
    </Grid>
</Page>