EasyEncounters/Views/EncounterSelectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
        xmlns:userFilters="using:EasyEncounters.Views.UserControls.Filters"
    xmlns:userGrids="using:EasyEncounters.Views.UserControls.DataGrids"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>
    <Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.Party.Name}"
                       Margin="5"/>
            <TextBlock Text="{x:Bind ViewModel.Party.Campaign.Name}"
                       Margin="5"/>
        </StackPanel>
        <usercontrols:PaginatedDataGridWithFilters TitleText="Manage Encounters"
                                                   GridFilteredValues="{x:Bind ViewModel.EncounterFilterValues}"
                                                   AddNewItemCommand="{x:Bind ViewModel.AddEncounterCommand}"
                                                   Grid.Row="1"
                                                   >
            <usercontrols:PaginatedDataGridWithFilters.FiltersControl>
                <userFilters:EncounterFilterControl EncounterFilter="{x:Bind ViewModel.EncounterFilterValues, Mode=OneWay}"
                                                    FilterCampaignSource="{x:Bind ViewModel.Campaigns, Mode=OneWay}"/>
            </usercontrols:PaginatedDataGridWithFilters.FiltersControl>
            <usercontrols:PaginatedDataGridWithFilters.DataGridControl>
                <userGrids:EncounterDataGrid SelectEncounterCommand="{x:Bind ViewModel.SelectEncounterCommand}"
                                             SortCommand="{x:Bind ViewModel.EncounterFilterValues.DataGridSortCommand, Mode=OneWay}"
                                             InteractableRows="True"
                                             GridDataSource="{x:Bind ViewModel.EncounterFilterValues.Data, Mode=OneWay}"/>
            </usercontrols:PaginatedDataGridWithFilters.DataGridControl>
        </usercontrols:PaginatedDataGridWithFilters>
        <!--<usercontrols:EncounterGrid HasVisibleFilters="True"
                                FilterMinimumEncounterDifficulty="{x:Bind ViewModel.EncounterFilterValues.MinimumDifficulty, Mode=TwoWay}"
                                FilterMaximumEncounterDifficulty="{x:Bind ViewModel.EncounterFilterValues.MaximumDifficulty, Mode=TwoWay}"
                                FilterEncounterDifficultySource="{x:Bind ViewModel.EncounterFilterValues.Difficulties, Mode=OneWay}"
                                FilterCampaignSelected="{x:Bind ViewModel.EncounterFilterValues.CampaignName}"
                                FilterMinimumEnemies="{x:Bind ViewModel.EncounterFilterValues.MinimumEnemiesFilter, Mode=TwoWay}"
                                FilterMaximumEnemies="{x:Bind ViewModel.EncounterFilterValues.MaximumEnemiesFilter, Mode=TwoWay}"
                                ClearFiltersCommand="{x:Bind ViewModel.ClearFiltersCommand}"
                                Suggestions="{x:Bind ViewModel.EncounterFilterValues.SearchSuggestions, Mode=OneWay}"
                                FilterCommand="{x:Bind ViewModel.EncounterFilterCommand}"
                                GridDataSource="{x:Bind ViewModel.Encounters}"
                                SearchTextChangeCommand="{x:Bind ViewModel.SearchTextChangeCommand}"
                                AddNewEncounterCommand="{x:Bind ViewModel.AddEncounterCommand}"
                                SortCommand="{x:Bind ViewModel.DataGridSortCommand}"
                                SelectEncounterCommand="{x:Bind ViewModel.SelectEncounterCommand}"
                                InteractableRows="False"
                                />-->


    </Grid>
</Page>