EasyEncounters/Views/EncounterDamageTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterDamageTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Source Creature Info-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button Margin="2"
                    Content="{x:Bind ViewModel.SourceCreature.Creature.EncounterName, Mode=OneWay}"
                    Command="{x:Bind ViewModel.RequestInspectCommand}"
                    CommandParameter="{x:Bind ViewModel.SourceCreature}" />
            <!--Source ability:-->
            <StackPanel Visibility="{x:Bind ViewModel.HasSelectedAbility, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind ViewModel.SelectedAbility.Name}"
                                                   FontWeight="Medium" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ViewModel.SelectedAbility.ActionSpeed, Converter={StaticResource EnumToStringConverter}}"
                                                   FontSize="10"
                                                   Margin="0,0,0,0" />
                        <TextBlock Text="Concentration"
                                                       FontSize="10"
                                                       Margin="10,0,0,0"
                                                       Visibility="{x:Bind ViewModel.SelectedAbility.Concentration, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedAbility.SpellLevel, Converter={StaticResource EnumToStringConverter}}"
                                                       Margin="10,0,0,0"
                                                       FontSize="10"
                                                       Visibility="{x:Bind ViewModel.SelectedAbility.IsSpell, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedAbility.Resolution, Converter={StaticResource EnumToStringConverter}}"
                                                       Margin="10,0,0,0"
                                                       FontSize="10" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedAbility.SaveType}"
                                                                              Margin="5,0,0,0"
                                       FontSize="10" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedAbility.ResolutionValue}"
                                       Margin="5,0,0,0"
                                       FontSize="10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2"
                                       Text="{x:Bind ViewModel.SelectedAbility.SpellCastComponents}"
                                                       FontStyle="Italic"
                                                       FontSize="10"
                                       Visibility="{x:Bind ViewModel.SelectedAbility.IsSpell, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedAbility.TargetDistance}"
                                                       Visibility="{x:Bind ViewModel.SelectedAbility.NeedsRangeValue, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       FontSize="10"
                                                       Margin="2" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedAbility.TargetDistanceType, Converter={StaticResource EnumToStringConverter}}"
                                                       FontSize="10"
                                                       Margin="2" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedAbility.TargetSize}"
                                                       FontSize="10"
                                                       Margin="2"
                                                       Visibility="{x:Bind ViewModel.SelectedAbility.NeedsArea, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedAbility.TargetAreaType}"
                                                       FontSize="10"
                                                       Margin="2"
                                                       Visibility="{x:Bind ViewModel.SelectedAbility.NeedsArea, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="2"
                                       Text="{x:Bind ViewModel.SelectedAbility.EffectDescription}"
                                       TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <!--todo: reaction etc info?-->
        </StackPanel>
        <ListView Grid.Row="1"
                  x:Name="SelectableTargets"
                  Grid.Column="0"
                  ItemsSource="{x:Bind ViewModel.SelectableCreatures}"
                  Margin="2"
                  SelectionMode="Multiple">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}" CommandParameter="{x:Bind SelectableTargets.SelectedItems}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Add Selected Targets"
                                                Command="{Binding AddTargetRequestedCommand}" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock Margin="2"
                                   Text="{Binding Creature.EncounterName}" />
                        <StackPanel Margin="5,0,5,0"
                                    Width="100"
                                    HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="HP:"
                                           Margin="2"
                                           FontSize="10" />
                                <TextBlock Margin="2"
                                       FontSize="10"
                                   Text="{Binding CurrentHP, Mode=OneWay}" />
                                <TextBlock Margin="2"
                                           FontSize="10"
                                           Text="/" />
                                <TextBlock Margin="2"
                                           FontSize="10"
                                           Text="{Binding Creature.EncounterMaxHP}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           FontSize="10"
                                           Text="AC:" />
                                <TextBlock Margin="2"
                                           FontSize="10"
                                       Text="{Binding Creature.AC, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Add Selected Targets"
                                                Command="{Binding AddTargetRequestedCommand}" />
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <TextBlock Margin="2"
                                   Text="{Binding Creature.EncounterName}" />

                        -->
                    <!--better creature display-->
                    <!--
                    </StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1"
                Grid.Row="2"
                Command="{x:Bind ViewModel.DealDamageCommand}"
                Content="Deal Damage">
            <Button.Flyout>
                <Flyout>
                    <TextBlock Text="Damage Dealt!" />
                </Flyout>
            </Button.Flyout>
        </Button>
        <!--Damage Type and Volume Selection-->
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <NumberBox Text="{x:Bind ViewModel.Damage, Mode=TwoWay}"
                  Header="Damage Value:"
                  Margin="2"
                  AcceptsExpression="True"
                  Minimum="0" />
            <ComboBox Name="selectDamageType"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.DamageTypes}"
                  SelectedItem="{x:Bind ViewModel.SelectedDamageType, Mode=TwoWay}"
                  PlaceholderText="Select a Damage Type"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="2" />
        </StackPanel>
        <!--Selected Targets-->
        <!--<ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      MaxHeight="600">-->
        <ListView Name="SelectedTargets"
                      ItemsSource="{x:Bind ViewModel.Targets, Mode=OneWay}"
                      Grid.Column="2"
                      Grid.Row="1"
                      Margin="2,2,2,2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Remove"
                                                    Command="{Binding RemoveTargetRequestedCommand}" />
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ActiveEncounterCreatureViewModel.Creature.EncounterName}"
                                           FontSize="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="Reaction"
                                              Margin="2"
                                              IsChecked="{Binding ActiveEncounterCreatureViewModel.Reaction, Mode=TwoWay}" />
                            <ToggleButton Content="Concentrating"
                                              Margin="2"
                                              IsChecked="{Binding ActiveEncounterCreatureViewModel.Concentrating, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Armour Class:"
                       FontWeight="Medium"
                                 Margin="2" />
                            <TextBlock Text="{Binding ActiveEncounterCreatureViewModel.Creature.AC}"
                                 Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hit Points:"
                       FontWeight="Medium"
                                 Margin="2" />
                            <TextBlock Text="{Binding ActiveEncounterCreatureViewModel.CurrentHP, Mode=OneWay}"
                                 Margin="2" />
                            <TextBlock Text="/" Margin="2" />
                            <TextBlock Text="{Binding ActiveEncounterCreatureViewModel.Creature.EncounterMaxHP}"
                           Margin="2" />
                        </StackPanel>
                        <ComboBox Name="selectDamageVolume"
                                      Grid.Column="3"
                                      Grid.ColumnSpan="4"
                                      Grid.Row="2"
                                      Grid.RowSpan="2"
                                      ItemsSource="{Binding DamageVolumes}"
                                      SelectedItem="{Binding SelectedDamageVolume, Mode=TwoWay}">
                            <ComboBox.Header>
                                <TextBlock Text="Damage Taken Multiplier:"
                                               FontSize="10" />
                            </ComboBox.Header>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>