EasyEncounters/Views/PartyEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.PartyEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="130" MaxHeight="130"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*" MinHeight="50" MaxHeight="50"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <TextBox  Header="Party Name:" 
                          Text="{x:Bind ViewModel.Party.Name, Mode=TwoWay}"
                          Margin="5,5,5,5"></TextBox>
                <ComboBox ItemsSource="{x:Bind ViewModel.Campaigns}"
                          Header="Campaign:"
                          PlaceholderText="Select a campaign for this party"
                          SelectedItem="{x:Bind ViewModel.SelectedCampaign, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Margin="5,5,5,5"
                          >
                </ComboBox>
            </StackPanel>
            <ListView x:Name="partyListView"
                      Margin="5,5,5,5"
                      Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.PartyMembers, Mode=OneWay}"
                      BorderBrush="Black"
                      BorderThickness="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel BorderBrush="Black"
                                    BorderThickness="1"
                                    Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Creature.Name}" Margin="5,5,5,5" FontSize="20" HorizontalAlignment="Left"/>
                                <AppBarSeparator/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Text="Level/CR" Margin="5,5,5,5"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Creature.LevelOrCR}" Margin="5,5,5,5"/>
                                </StackPanel>
                                <AppBarSeparator/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Text="Description" Margin="5,5,5,5"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Creature.Description}" Margin="5,5,5,5"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Margin="5,5,5,5" 
                                        Command="{Binding RequestDeleteCreatureCommand}"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Right"
                                        VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE74D;"/>
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="FilterByName"
                     Grid.Row="2"
                         PlaceholderText="Filter/Search"
                         MinWidth="200"
                         Margin="2,10,2,2">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="TextChanged">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.FilterCommand}" CommandParameter="{x:Bind FilterByName.Text, Mode=OneWay}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
            </TextBox>

            <ScrollViewer Grid.Row="3">
                <ListView ItemsSource="{x:Bind ViewModel.Creatures}"
                            x:Name="CreaturesListView"
                            Header="Add members to the party"
                            Margin="5,5,5,5">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="DoubleTapped">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.AddCreatureCommand}" CommandParameter="{x:Bind CreaturesListView.SelectedItem, Mode=OneWay}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Creature.Name}"
                                            VerticalAlignment="Center"
                                            Margin="2,2,2,2"/>
                                <TextBlock Text="Level/CR:"
                                            Margin="2,2,2,2"/>
                                <TextBlock Text="{Binding Creature.LevelOrCR}"
                                            VerticalAlignment="Center"
                                            Margin="2,2,2,2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.CommitChangesCommand}">
            <FontIcon Glyph="&#xF16C;"></FontIcon>
        </Button>
    </Grid>
</Page>
