EasyEncounters/Views/PartyCRUDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.PartyCRUDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <usercontrols:PartyGrid AddNewPartyCommand="{x:Bind ViewModel.AddNewPartyCommand}"
                                CopyPartyCommand="{x:Bind ViewModel.CopyPartyCommand}"
                                DataGridSource="{x:Bind ViewModel.Parties}"
                                DeletePartyCommand="{x:Bind ViewModel.DeletePartyCommand}"
                                EditPartyCommand="{x:Bind ViewModel.EditPartyCommand}"
                                SelectPartyCommand="{x:Bind ViewModel.EditPartyCommand}"
                                SearchTextChangeCommand="{x:Bind ViewModel.SearchTextChangeCommand}"
                                SortCommand="{x:Bind ViewModel.DataGridSortCommand}"
                                Suggestions="{x:Bind ViewModel.PartyFilterValues.SearchSuggestions, Mode=OneWay}"
                                />

        <Button Command="{x:Bind ViewModel.AddNewPartyCommand}"
                VerticalAlignment="Bottom"
                Margin="5"
                Grid.Row="1"
                KeyboardAcceleratorPlacementMode="Auto"
                ToolTipService.ToolTip="Add a new party">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="N" />
            </Button.KeyboardAccelerators>
            <FontIcon Glyph="&#xF8AA;"></FontIcon>
        </Button>
    </Grid>
</Page>