EasyEncounters/Views/PartySelectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.PartySelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Bind ViewModel.CampaignName, Mode=OneWay}"/>
            <ListView ItemsSource="{x:Bind ViewModel.Parties, Mode=OneWay}"
                      x:Name="PartyList"
                      HorizontalContentAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="DoubleTapped">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.PartySelectedCommand}" CommandParameter="{x:Bind PartyList.SelectedItem, Mode=OneWay}"/>
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="5,5,5,5"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"/>
                            <TextBlock Text="Members" 
                                       FontSize="8" 
                                       Margin="5,5,5,5"
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                            <TextBlock Text="{Binding Members.Count}"
                                       Margin="5,5,5,5"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
