EasyEncounters/Views/PartyEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.PartyEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    xmlns:behaviors="using:EasyEncounters.Behaviors" 
    xmlns:usercontrols="using:EasyEncounters.Views.UserControls" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:EasyEncounters.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <XamlUICommand x:Name="RemoveCreature" Command="{x:Bind ViewModel.RemoveCreatureCommand}"/>
        <DataTemplate x:Key="RemoveCreatureButton">
            <Button Margin="5,5,5,5"
                    Command="{StaticResource RemoveCreature}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <FontIcon Glyph="&#xE74D;" />
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="130" MaxHeight="130" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <TextBox  Header="Party Name:"
                          Text="{x:Bind ViewModel.Party.Name, Mode=TwoWay}"
                          Margin="5,5,5,5"></TextBox>
                <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{x:Bind ViewModel.Campaigns}"
                          Header="Campaign:"
                          PlaceholderText="Select a campaign for this party"
                          SelectedItem="{x:Bind ViewModel.SelectedCampaign, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Margin="5,5,5,5">
                </ComboBox>
                <TextBox Header="Party Description:"
                           Text="{x:Bind ViewModel.Party.PartyDescription, Mode=TwoWay}"
                           Margin="5"
                           TextWrapping="Wrap"
                           AcceptsReturn ="True" />
                </StackPanel>
            </StackPanel>
            <controls:DataGrid
                x:Name="PartyCreaturesDataGrid"
                Grid.Row="1"
                Margin="5"
                SelectionMode="Single"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.PartyMembers, Mode=OneWay}"
                AlternatingRowBackground="{StaticResource CardBackgroundFillColorSecondary}"
                AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Name"
                                             Tag="CreatureName"
                                             Binding="{Binding Creature.Name, Mode=OneWay}"
                                             IsReadOnly="True"
                                             CanUserSort="False" />
                    <controls:DataGridTextColumn Header="Challenge Rating"
                                             Tag="CreatureCR"
                                             Binding="{Binding Creature.LevelOrCR, Mode=OneWay}"
                                             IsReadOnly="True"
                                             CanUserSort="False" />
                    <!--<controls:DataGridTextColumn Header="Count"
                                             Tag="CreatureCount"
                                             Binding="{Binding Value, Mode=TwoWay}"
                                             CanUserSort="False" />-->
                    <controls:DataGridTemplateColumn Header="X"
                                                 CellTemplate="{StaticResource RemoveCreatureButton}"
                                                 CellEditingTemplate="{StaticResource RemoveCreatureButton}">
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <usercontrols:CreatureGrid Grid.Row="2"
            AddNewCreatureCommand="{x:Bind ViewModel.AddCreatureCommand}"
                                   ClearFiltersCommand="{x:Bind ViewModel.ClearCreatureFilterCommand}"
                                   SelectCreatureCommand="{x:Bind ViewModel.AddCreatureCommand}"
                                   FilterAlignmentSelected="{x:Bind ViewModel.CreatureFilterValues.CreatureAlignmentFilterSelected, Mode=TwoWay}"
                                   FilterAlignmentSource="{x:Bind ViewModel.CreatureFilterValues.Alignments}"
                                   FilterCommand="{x:Bind ViewModel.CreatureFilterCommand}"
                                   FilterCreatureTypeSelected="{x:Bind ViewModel.CreatureFilterValues.CreatureTypeFilterSelected, Mode=TwoWay}"
                                   FilterMaximumCR="{x:Bind ViewModel.CreatureFilterValues.MaximumCRFilter, Mode=TwoWay}"
                                   FilterMaximumSize="{x:Bind ViewModel.CreatureFilterValues.MaxCreatureSizeClassFilter, Mode=TwoWay}"
                                   FilterMinimumCR="{x:Bind ViewModel.CreatureFilterValues.MinimumCRFilter, Mode=TwoWay}"
                                   FilterMinimumSize="{x:Bind ViewModel.CreatureFilterValues.MinCreatureSizeClassFilter, Mode=TwoWay}"
                                   FilterSizeSource="{x:Bind ViewModel.CreatureFilterValues.SizeClasses}"
                                   GridDataSource="{x:Bind ViewModel.Creatures}"
                                   SearchTextChangeCommand="{x:Bind ViewModel.SearchTextChangeCommand}"
                                   SortCommand="{x:Bind ViewModel.DataGridSortCommand}"
                                    InteractableRows="False"
                                   Suggestions="{x:Bind ViewModel.CreatureFilterValues.SearchSuggestions}">
            </usercontrols:CreatureGrid>
        </Grid>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.CommitChangesCommand}">
            <FontIcon Glyph="&#xF16C;"></FontIcon>
        </Button>
    </Grid>
</Page>