EasyEncounters/Views/RunEncounterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.RunEncounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="InitRolledConverter"/>
            <converters:BoolNegationConverter x:Key="NegatedBoolConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                        Tag="YesActiveEncounter">
            <ScrollViewer HorizontalScrollMode="Disabled">
                <ListView x:Name="activeEncounterCreaturesListView"
                              Margin="5,5,5,5"
                              ItemsSource="{x:Bind ViewModel.Creatures, Mode=OneWay}"
                          SelectionMode="Extended"
                          HorizontalContentAlignment="Stretch"     
                          VerticalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <!--<Core:InvokeCommandAction Command="{x:Bind ViewModel.DealDamageCommand}" CommandParameter="{x:Bind activeEncounterCreaturesListView.SelectedItem, Mode=OneWay}"/>-->
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}"/> <!--CommandParameter="{x:Bind activeEncounterCreaturesListView.SelectedItems, Mode=OneWay}"-->
                        </Core:EventTriggerBehavior>
                        <!--<Core:EventTriggerBehavior EventName="DoubleTapped">
                            --><!--<Core:InvokeCommandAction Command="{x:Bind ViewModel.DealDamageCommand}" CommandParameter="{x:Bind activeEncounterCreaturesListView.SelectedItem, Mode=OneWay}"/>--><!--
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.DealDamageCommand}" CommandParameter="{x:Bind activeEncounterCreaturesListView.SelectedItems, Mode=OneWay}"/>
                        </Core:EventTriggerBehavior>-->
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Deal Damage to Selected Targets"
                                                            Command="{Binding DamageRequestedCommand}"/>
                                        <!--<MenuFlyoutItem Text="Delete" Tapped="Delete_Tapped"/>-->
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Header="Initiative"
                                                     Grid.Column="1"
                                                     Grid.Row="0"
                                                     Grid.RowSpan="2"
                                                     InputScope="Number"
                                                     HorizontalAlignment="Stretch"
                                                     Margin="2,2,2,2"
                                                     Text="{Binding Creature.Initiative, Mode=TwoWay}"
                                                     TextChanging="OnTextChanging">
                                </TextBox>
                                <HyperlinkButton Content="{Binding Creature.EncounterName}"
                                                         NavigateUri="{Binding Creature.Hyperlink, Mode=OneWay}"
                                                         Margin="2,2,2,2"
                                                         Grid.Row="0"
                                                         Grid.RowSpan="2"
                                                         Grid.Column="2"
                                                         VerticalAlignment="Center">

                                </HyperlinkButton>
                                <TextBlock 
                                                       Grid.Column="3"
                                                       Grid.Row="0"
                                                       Grid.RowSpan="1"
                                                        HorizontalAlignment="Stretch"
                                                        FontSize="8"
                                                        Text="Reaction?"/>
                                <CheckBox 
                                                      Grid.Column="3"
                                                     Grid.Row="1"
                                                     Grid.RowSpan="1"
                                                     IsChecked="{Binding Reaction, Mode=TwoWay}"
                                                     Margin="2,2,2,2"/>
                                <TextBlock 
                                                   Grid.Column="4"
                                                     Grid.Row="0"
                                                     Grid.RowSpan="1"
                                                       HorizontalAlignment="Stretch"
                                                       FontSize="8"
                                                       Text="Current HP"/>
                                <TextBlock Text="{Binding Creature.CurrentHP, Mode=OneWay}"
                                                        Grid.Column="4"
                                                        Grid.Row="1"
                                                        Grid.RowSpan="1"
                                                       Margin="2,2,2,2"
                                                        HorizontalAlignment="Stretch"/>

                                <TextBlock 
                                                        Grid.Column="5"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="1"
                                                       HorizontalAlignment="Stretch"
                                                       FontSize="8"
                                                       Text="Dead?"/>
                                <CheckBox 
                                                    Grid.Column="5"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="1"
                                                    
                                                      IsChecked="{Binding Dead, Mode=TwoWay}"
                                                      Margin="2,2,2,2"/>
                                <ScrollViewer
                                                     Grid.Column="6"
                                                     Grid.Row="0"
                                                     Grid.RowSpan="2">
                                    <TextBox Text="{Binding Notes, Mode=TwoWay}"
                                                         Margin="2,2,2,2"
                                                         Header="Notes"
                                                         />
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.NextTurnCommand}"
                        Content="Next Turn"
                        Margin="2,2,2,2"
                        Visibility="{x:Bind ViewModel.InitRolled, Mode=OneWay, Converter={StaticResource InitRolledConverter}}"/>
                <Button Command="{x:Bind ViewModel.RollInitiativeCommand}"
                        Content="Roll Initiative"
                        Margin="2,2,2,2"
                        Visibility="{x:Bind ViewModel.InitNotRolled, Mode=OneWay, Converter={StaticResource InitRolledConverter}}"/>
                <Button Command="{x:Bind ViewModel.EndEncounterCommand}"
                        Content="Encounter Finished"
                        Margin="2,2,2,2"
                        Visibility="{x:Bind ViewModel.InitRolled, Mode=OneWay, Converter={StaticResource InitRolledConverter}}"/>
            </StackPanel>
            <ScrollViewer>
                <ListView ItemsSource="{x:Bind ViewModel.Log, Mode=OneWay}"
                          MaxHeight="200"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="9" Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
