EasyEncounters/Views/RunEncounterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.RunEncounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="InitRolledConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                        Tag="YesActiveEncounter">
            <ScrollViewer HorizontalScrollMode="Disabled">
                <ListView x:Name="activeEncounterCreaturesListView"
                              Margin="5,5,5,5"
                              ItemsSource="{x:Bind ViewModel.Creatures, Mode=OneWay}"
                          SelectionMode="Single"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">

                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Deal Damage to Selected Targets"
                                                            Command="{Binding DamageRequestedCommand}" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" MaxWidth="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox Header="Initiative"
                                                     Grid.Column="0"
                                                     Grid.Row="0"
                                                     Grid.RowSpan="2"
                                                     InputScope="Number"
                                                     HorizontalAlignment="Stretch"
                                                     Margin="2,2,2,2"
                                                     Text="{Binding Creature.Initiative, Mode=TwoWay}"
                                                     TextChanging="OnTextChanging">
                                </TextBox>
                                <HyperlinkButton Content="{Binding Creature.EncounterName}"
                                                         NavigateUri="{Binding Creature.Hyperlink, Mode=OneWay}"
                                                         Margin="2,2,2,2"
                                                         Grid.Row="0"
                                                         Grid.RowSpan="2"
                                                         Grid.Column="1"
                                                         VerticalAlignment="Center">
                                </HyperlinkButton>
                                <TextBlock
                                                       Grid.Column="2"
                                                       Grid.Row="0"
                                                       Grid.RowSpan="1"
                                                        HorizontalAlignment="Stretch"
                                                        FontSize="8"
                                                        Text="Reaction?" />
                                <CheckBox
                                                      Grid.Column="2"
                                                     Grid.Row="1"
                                                     Grid.RowSpan="1"
                                                     IsChecked="{Binding Reaction, Mode=TwoWay}"
                                                     Margin="2,2,2,2" />
                                <TextBlock
                                                   Grid.Column="3"
                                                     Grid.Row="0"
                                                     Grid.RowSpan="1"
                                                       HorizontalAlignment="Stretch"
                                                       FontSize="8"
                                                       Text="Current HP" />
                                <TextBlock Text="{Binding Creature.CurrentHP, Mode=OneWay}"
                                                        Grid.Column="3"
                                                        Grid.Row="1"
                                                        Grid.RowSpan="1"
                                                       Margin="2,2,2,2"
                                                        HorizontalAlignment="Stretch" />

                                <TextBlock
                                                        Grid.Column="4"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="1"
                                                       HorizontalAlignment="Stretch"
                                                       FontSize="8"
                                                       Text="Dead?" />
                                <CheckBox
                                                    Grid.Column="4"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="1"

                                                      IsChecked="{Binding Dead, Mode=TwoWay}"
                                                      Margin="2,2,2,2" />
                                <ScrollViewer
                                                     Grid.Column="5"
                                                     Grid.Row="0"
                                                     Grid.RowSpan="2">
                                    <TextBox Text="{Binding Notes, Mode=TwoWay}"
                                                         Margin="2,2,2,2"
                                                         Header="Notes" />
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.NextTurnCommand}"
                        Content="Next Turn"
                        Margin="2,2,2,2"
                        Visibility="{x:Bind ViewModel.InitRolled, Mode=OneWay, Converter={StaticResource InitRolledConverter}}" />
                <Button Command="{x:Bind ViewModel.RollInitiativeCommand}"
                        Content="Roll Initiative"
                        Margin="2,2,2,2"
                        Visibility="{x:Bind ViewModel.InitNotRolled, Mode=OneWay, Converter={StaticResource InitRolledConverter}}" />
                <Button Command="{x:Bind ViewModel.EndEncounterCommand}"
                        Content="Encounter Finished"
                        Margin="2,2,2,2"
                        Visibility="{x:Bind ViewModel.InitRolled, Mode=OneWay, Converter={StaticResource InitRolledConverter}}" />
            </StackPanel>
            <ScrollViewer VerticalScrollMode="Enabled">
                <ListView ItemsSource="{x:Bind ViewModel.Log, Mode=OneWay}"
                          MaxHeight="200"
                          SelectionMode="None"
                          VerticalAlignment="Stretch"
                          ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="9" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>