EasyEncounters/Views/RunSessionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.RunSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
                <DataTemplate x:Key="RowDetailsTemplate">
                    <StackPanel>
                        <TextBlock Text="{Binding Encounter.Description}"
                               TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Background="{ThemeResource SystemAltHighColor}"
                    CornerRadius="4">
            <StackPanel Orientation="Horizontal">
                <CommandBar DefaultLabelPosition="Right"
                            VerticalAlignment="Center"
                            Background="Transparent">
                    <AppBarButton Icon="Filter"
                              Label="Filter"
                                  AllowFocusOnInteraction="True"
                              Width="80">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Enemies:"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Margin="2,10,2,0" />
                                        <TextBlock Text="Difficulty:"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Margin="2,20,2,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <NumberBox Value="{x:Bind ViewModel.EncounterFilterValues.MinimumEnemiesFilter, Mode=TwoWay}"
                                                       HorizontalAlignment="Left"
                                                       Margin="2" />
                                            <TextBlock Text="-" Margin="2"
                                                       VerticalAlignment="Center" />
                                            <NumberBox Value="{x:Bind ViewModel.EncounterFilterValues.MaximumEnemiesFilter, Mode=TwoWay}"
                                                        Margin="2" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- hacky, todo: combobox property to resize to largest content-->
                                            <ComboBox ItemsSource="{x:Bind ViewModel.EncounterFilterValues.Difficulties}"
                                                      SelectedItem="{x:Bind ViewModel.EncounterFilterValues.MinimumDifficulty, Mode=TwoWay}"
                                                      MinWidth="124"
                                                      Margin="2">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock Text="-" Margin="2"
                                                       VerticalAlignment="Center" />
                                            <ComboBox ItemsSource="{x:Bind ViewModel.EncounterFilterValues.Difficulties}"
                                                      SelectedItem="{x:Bind ViewModel.EncounterFilterValues.MaximumDifficulty, Mode=TwoWay}"
                                                      MinWidth="124"
                                                      Margin="2">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
                <AutoSuggestBox x:Name="SearchBox"
                            HorizontalAlignment="Stretch"
                            MinWidth="200"
                            QueryIcon="Find"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.EncounterFilterValues.SearchSuggestions, Mode=OneWay}"
                            TextMemberPath="Encounter.Name"
                            DisplayMemberPath="Encounter.Name"
                            FontSize="20"
                            Margin="5,0,0,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="QuerySubmitted">
                            <Core:EventTriggerBehavior.Actions>
                                <Core:InvokeCommandAction Command="{x:Bind ViewModel.EncounterFilterCommand}" CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="TextChanged">
                            <Core:EventTriggerBehavior.Actions>
                                <Core:InvokeCommandAction Command="{x:Bind ViewModel.SearchTextChangeCommand}" CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
                <CommandBar DefaultLabelPosition="Right"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Margin="0,0,8,0">
                    <AppBarButton Label="Search"
                              Command="{x:Bind ViewModel.EncounterFilterCommand}"
                              CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                </CommandBar>
            </StackPanel>
        </StackPanel>

        <controls:DataGrid Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.EncounterData, Mode=OneWay}"
                x:Name="EncounterList"
                IsReadOnly="True"
                SelectionMode="Single"
                GridLinesVisibility="Horizontal"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                Margin="0,0,0,0"
                AutoGenerateColumns="False">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="DoubleTapped">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.EncounterSelectedCommand}" CommandParameter="{x:Bind EncounterList.SelectedItem, Mode=OneWay}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="RightTapped">
                    <Core:EventTriggerBehavior.Actions>
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.EncounterSelectedCommand}" CommandParameter="{x:Bind EncounterList.SelectedItem, Mode=OneWay}" />
                    </Core:EventTriggerBehavior.Actions>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="Sorting">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.DataGridSortCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                        Header="Name"
                        Tag="EncounterName"
                        Binding="{Binding Encounter.Name}"
                        CanUserSort="True" />
                <controls:DataGridTextColumn
                        Header="Difficulty"
                        Tag="Difficulty"
                        CanUserSort="True"
                        Binding="{Binding DifficultyDescription, Converter={StaticResource EnumToStringConverter}}" />
                <controls:DataGridTextColumn
                        Header="Number of Enemies"
                        Tag="EnemyCount"
                        CanUserSort="True"
                        Binding="{Binding Encounter.Creatures.Count}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Command="{x:Bind ViewModel.AddEncounterCommand}"
                Grid.Row="2"
                Margin="5,5,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                KeyboardAcceleratorPlacementMode="Auto"
                ToolTipService.ToolTip="Add a new encounter">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="N" />
            </Button.KeyboardAccelerators>
            <FontIcon Glyph="&#xF8AA;"></FontIcon>
        </Button>
    </Grid>
</Page>