EasyEncounters/Views/RunSessionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.RunSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" x:Name="encounterLists">
                <TextBox x:Name="EncounterFilterByName"
                         Header="Filter/Search"
                         MinWidth="200"
                         Margin="0,10,0,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="TextChanged">
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.DataGridSortCommand}" CommandParameter="{x:Bind EncounterFilterByName.Text, Mode=OneWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <ScrollViewer>
                    <controls:DataGrid
                        ItemsSource="{x:Bind ViewModel.EncounterData, Mode=OneWay}"
                        x:Name="EncounterList"
                        IsReadOnly="True"
                        GridLinesVisibility="Horizontal"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="DoubleTapped">
                                <Core:EventTriggerBehavior.Actions>
                                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.EncounterSelectedCommand}" CommandParameter="{x:Bind EncounterList.SelectedItem, Mode=OneWay}"/>
                                </Core:EventTriggerBehavior.Actions>
                            </Core:EventTriggerBehavior>
                            <Core:EventTriggerBehavior EventName="Sorting">
                                <Core:InvokeCommandAction Command="{x:Bind ViewModel.DataGridSortCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn
                                Header="Name"
                                Tag="EncounterName"
                                Binding="{Binding Encounter.Name}"
                                CanUserSort="True"/>
                            <controls:DataGridTextColumn
                                Header="Difficulty"
                                Tag="Difficulty"
                                CanUserSort="True"
                                Binding="{Binding DifficultyDescription}"/>
                            <controls:DataGridTextColumn
                                Header="Number of Enemies"
                                Tag="EnemyCount"
                                CanUserSort="True"
                                Binding="{Binding Encounter.Creatures.Count}"/>
                            <controls:DataGridTextColumn
                                Header="Description"
                                Tag="EncounterDescription"
                                Binding="{Binding Encounter.Description}"/>
                        </controls:DataGrid.Columns>

                    </controls:DataGrid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
