EasyEncounters/Views/ShellPage.xaml

<Page
    x:Class="EasyEncounters.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"     
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="Assets//Square44x44Logo.targetsize-24_altform-unplated.png"
                   HorizontalAlignment="Left"
                   Width="44"
                   Height="44" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0" />
        </Grid>
        <NavigationView
            
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_CampaignSplash" helpers:NavigationHelper.NavigateTo="EasyEncounters.ViewModels.CampaignSplashViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDB5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_CampaignCRUD" helpers:NavigationHelper.NavigateTo="EasyEncounters.ViewModels.CampaignCRUDViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE774;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_SpellsCRUD" helpers:NavigationHelper.NavigateTo="EasyEncounters.ViewModels.AbilityCRUDViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea37;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_CreatureCRUD" helpers:NavigationHelper.NavigateTo="EasyEncounters.ViewModels.CreatureCRUDViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_PartyCRUD" helpers:NavigationHelper.NavigateTo="EasyEncounters.ViewModels.PartyCRUDViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE902;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_EncounterCRUD" helpers:NavigationHelper.NavigateTo="EasyEncounters.ViewModels.EncounterCRUDViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE57;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid  
                                   Margin="0,0,10,0">
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="10,10">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>