EasyEncounters/Views/TargetedDamagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.TargetedDamagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:EasyEncounters.Behaviors"
    mc:Ignorable="d"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        -->
        <!--Upper Section-->
        <!--
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind ViewModel.SourceCreature.Creature.EncounterName}"
                       Margin="2,2,2,2"
                       FontSize="40"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Grid.RowSpan="2" />
            <TextBlock Text="Level/CR:"
                       Margin="2,2,2,2"
                       Grid.Row="2"
                       Grid.Column="0" />
            <TextBlock Text="{x:Bind ViewModel.SourceCreature.Creature.LevelOrCR}"
                       Margin="2,2,2,2"
                       Grid.Row="2"
                       Grid.Column="1" />
            <TextBlock Text="HP:"
                       Margin="2,2,2,2"
                       Grid.Row="1"
                       Grid.Column="2" />
            <TextBlock Text="{x:Bind ViewModel.SourceCreature.Creature.CurrentHP}"
                       Margin="35,2,2,2"
                       Grid.Row="1"
                       Grid.Column="2" />
            <TextBlock Text="AC:"
                       Margin="2,2,2,2"
                       Grid.Row="2"
                       Grid.Column="2" />
            <TextBlock Text="{x:Bind ViewModel.SourceCreature.Creature.AC}"
                       Margin="35,2,2,2"
                       Grid.Row="2"
                       Grid.Column="2" />
            <CheckBox  IsChecked="{x:Bind ViewModel.SourceCreature.Creature.Reaction, Mode=TwoWay}"
                       Margin="2,2,2,2"
                       Content="Reaction?"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Grid.Column="4" />
            <CheckBox  IsChecked="{x:Bind ViewModel.SourceCreature.Creature.Concentrating, Mode=TwoWay}"
                       Margin="2,2,2,2"
                       Content="Concentrating?"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="4" />
        </Grid>
        -->
        <!--Lower Columns-->
        <!--
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  ItemsSource="{x:Bind ViewModel.DamageInstances, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedTargetedDamageInstance, Mode=TwoWay}"
                  Margin="2,2,2,2"
                  SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Make a copy of this damage instance"
                                                Command="{Binding CopyDamageRequestCommand}" />
                                    <MenuFlyoutItem Text="Delete"
                                                Command="{Binding DeleteDamageRequestCommand}" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Text="{x:Bind ViewModel.SelectedTargetedDamageInstance.DamageAmount, Mode=TwoWay}"
                  Header="Damage Value:"
                  Margin="2,2,2,2"
                  Grid.Row="0"
                  Grid.Column="1"
                  TextChanging="OnTextChanging" />
            <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{x:Bind ViewModel.TargetableCreatures}"
                  SelectionMode="Single"
                  x:Name="TargetSelectionListView">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="DoubleTapped">
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.AddTargetCommand}" CommandParameter="{x:Bind TargetSelectionListView.SelectedItem, Mode=OneWay}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Add This Target"
                                                Command="{Binding AddTargetRequestedCommand}" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="2,2,2,2"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Text="{Binding Creature.EncounterName}"
                                   FontSize="18" />
                            <TextBlock Margin="2,2,2,2"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Text="AC:" />
                            <TextBlock Margin="2,2,2,2"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   Text="{Binding Creature.AC}" />
                            <TextBlock Margin="2,2,2,2"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Creature.CurrentHP}" />
                            <TextBlock Margin="2,2,2,2"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Text="/" />
                            <TextBlock Margin="2,2,2,2"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding Creature.EncounterMaxHP}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox Name="selectDamageType"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.DamageTypes}"
                  SelectedItem="{x:Bind ViewModel.SelectedTargetedDamageInstance.SelectedDamageType, Mode=TwoWay}"
                  PlaceholderText="Select a Damage Type"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="2,2,2,2"
                  Grid.Row="0"
                  Grid.Column="2" />
            <ListView Name="SelectedTargets"
                      ItemsSource="{x:Bind ViewModel.SelectedTargetedDamageInstance.Targets, Mode=OneWay}"
                      Margin="2,2,2,2"
                      Grid.Row="1"
                      Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Remove"
                                                    Command="{Binding RemoveTargetRequestedCommand}" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="7"
                                       Text="{Binding ActiveEncounterCreatureViewModel.Creature.Name}"
                                       Margin="2,2,2,2"
                                       FontSize="30" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="2,2,2,2"
                                       Text="{Binding ActiveEncounterCreatureViewModel.Creature.CurrentHP}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       Margin="2,2,2,2"
                                       Text="/" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="4"
                                       Margin="2,2,2,2"
                                       Text="{Binding ActiveEncounterCreatureViewModel.Creature.EncounterMaxHP}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="5"
                                       Margin="2,2,2,2"
                                       Text="AC:" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="6"
                                       Margin="2,2,2,2"
                                       Text="{Binding ActiveEncounterCreatureViewModel.Creature.AC}" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Margin="2,2,2,2"
                                      IsChecked="{Binding ActiveEncounterCreatureViewModel.Reaction}"
                                      Content="Reaction?"></CheckBox>
                            <CheckBox Grid.Row="3"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Margin="2,2,2,2"
                                      IsChecked="{Binding ActiveEncounterCreatureViewModel.Creature.Concentrating}"
                                      Content="Concentrating?" />
                            <ComboBox Name="selectDamageVolume"
                                      Header="Damage Taken Multiplier:"
                                      Grid.Column="3"
                                      Grid.ColumnSpan="4"
                                      Grid.Row="2"
                                      Grid.RowSpan="2"
                                      ItemsSource="{Binding DamageVolumes}"
                                      SelectedItem="{Binding SelectedDamageVolume, Mode=TwoWay}">
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        -->
        <!--Footer-->
        <!--
        <Button HorizontalAlignment="Left"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.AddDamageCommand}">
            <FontIcon Glyph="&#xE710;"></FontIcon>
        </Button>
        <Button HorizontalAlignment="Right"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.DealDamageCommand}">
            <FontIcon Glyph="&#xF16C;"></FontIcon>
        </Button>-->
    </Grid>
</Page>