EasyEncounters/Views/UserControls/ConditionToggleButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasyEncounters.Views.UserControls.ConditionToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EasyEncounters.Helpers"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <helpers:ConditionToBool x:Key="ConditionToBoolConverter"/>
            <helpers:EnumToStringConverter x:Key="EnumToStringConverter"/>
        </Grid.Resources>
        <ListView ItemsSource="{x:Bind DataSource, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ToggleButton Content="{Binding}"
                                      ToolTipService.ToolTip="{Binding Converter={StaticResource EnumToStringConverter}}"
                                      IsChecked="{Binding }"></ToggleButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToggleButton Content="{x:Bind Condition}"
                      ToolTipService.ToolTip="{Binding Converter={StaticResource EnumToStringConverter}}"
                      IsChecked="{x:Bind ConditionsHelper, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter={Binding Condition}, Mode=OneWay}"
                      Command="{x:Bind ToggleCommand}"
                      CommandParameter="{x:Bind Condition}"
                      >

        </ToggleButton>
    </Grid>
</UserControl>
