EasyEncounters/Views/UserControls/CreatureGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasyEncounters.Views.UserControls.CreatureGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
                <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
                <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
                <helpers:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <DataTemplate x:Key="RowDetailsTemplate">
                    <StackPanel>
                        <TextBlock Text="{Binding Creature.Description}"
                                   Margin="10,5"
                           TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="FilterBoxDataTemplate">
                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                </DataTemplate>
                <Style TargetType="ComboBox"
                       x:Name="FilterBoxStyle">
                    <Setter Target="MinWidth"
                            Value="124"/>
                    <Setter Target="Margin"
                            Value="2"/>
                </Style>
                <Style TargetType="controls:DataGridRow" x:Key="ModifiableCreatureRow">
                    <Setter Target="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" Command="{x:Bind EditCreatureCommand}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Copy" Command="{x:Bind CopyCreatureCommand}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Delete" Command="{x:Bind DeleteCreatureCommand}" CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="controls:DataGridRow" x:Key="NotModifiableCreatureRow">
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="DataGridFilterBox"
                Orientation="Horizontal"
                Margin="0"
                Grid.Row="0"
                Background="{ThemeResource SystemAltHighColor}">
            <CommandBar DefaultLabelPosition="Right"
                        VerticalAlignment="Center"
                        Background="Transparent">
                <AppBarButton Icon="Filter"
                              Label="Filter"
                              AllowFocusOnInteraction="True"
                              Width="80">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Challenge Rating:" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <NumberBox Value="{x:Bind FilterMinimumCR, Mode=TwoWay}"
                                                   HorizontalAlignment="Left"
                                                   Minimum="0"
                                                   Maximum="30"
                                                   AcceptsExpression="True"
                                                   Margin="2" />
                                        <TextBlock Text="-"
                                                   Margin="2"
                                                   VerticalAlignment="Center" />
                                        <NumberBox Value="{x:Bind FilterMaximumCR, Mode=TwoWay}"
                                                   HorizontalAlignment="Left"
                                                   AcceptsExpression="True"
                                                   Minimum="0"
                                                   Maximum="30"
                                                   Margin="2" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Size Class:"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{x:Bind FilterSizeSource}"
                                                  SelectedItem="{x:Bind FilterMinimumSize, Mode=TwoWay}"
                                                  MinWidth="124"
                                                  Margin="2">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Text="-"
                                                       Margin="2"
                                                       VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{x:Bind FilterSizeSource}"
                                                  SelectedItem="{x:Bind FilterMaximumSize, Mode=TwoWay}"
                                                  MinWidth="124"
                                                  Margin="2">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Alignment:" />
                                        <ComboBox ItemsSource="{x:Bind FilterAlignmentSource}"
                                                  SelectedItem="{x:Bind FilterAlignmentSelected, Mode=TwoWay}"
                                                  Style="{StaticResource FilterBoxStyle}"
                                                  ItemTemplate="{StaticResource FilterBoxDataTemplate}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Creature Type:"/>
                                        <ComboBox ItemsSource="{x:Bind FilterCreatureTypeSource}"
                                                  SelectedItem="{x:Bind FilterCreatureTypeSelected, Mode=TwoWay}"
                                                  Style="{StaticResource FilterBoxStyle}"
                                                  ItemTemplate="{StaticResource FilterBoxDataTemplate}"/>
                                    </StackPanel>
                                 </StackPanel>
                             </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Cancel"
                              Label="Clear"
                              AllowFocusOnInteraction="True"
                              Command="{x:Bind ClearFiltersCommand}"
                              Width="80">>
                </AppBarButton>
            </CommandBar>
            <AutoSuggestBox x:Name="SearchBox"
                        HorizontalAlignment="Stretch"
                        MinWidth="200"
                        QueryIcon="Find"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind Suggestions, Mode=OneWay}"
                        TextMemberPath="Creature.Name"
                        DisplayMemberPath="Creature.Name"
                        FontSize="20"
                        Margin="5,0,0,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind FilterCommand}" CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind SearchTextChangeCommand}" CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <CommandBar DefaultLabelPosition="Right"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0">
                <AppBarButton Label="Search"
                          Command="{x:Bind FilterCommand}"
                          CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
            </CommandBar>
        </StackPanel>
        <controls:DataGrid Grid.Row="1"
                       x:Name="CreatureDG"
                       IsReadOnly="True"
                       SelectionMode="Single"
                       GridLinesVisibility="Horizontal"
                       RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                       Margin="0"
                       Sorting="CreatureDG_Sorting"
                       ItemsSource="{x:Bind GridDataSource, Mode=TwoWay}"
                       AutoGenerateColumns="False">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Sorting">
                    <Core:InvokeCommandAction Command="{x:Bind SortCommand}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="DoubleTapped">
                    <Core:InvokeCommandAction Command="{x:Bind SelectCreatureCommand}" CommandParameter="{x:Bind CreatureDG.SelectedItem, Mode=OneWay}" />
                </Core:EventTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind InteractableRows, Mode=OneWay}"
                                          ComparisonCondition="Equal"
                                          Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=CreatureDG}"
                                               PropertyName="RowStyle"
                                               Value="{StaticResource NotModifiableCreatureRow}"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind InteractableRows, Mode=OneWay}"
                                          ComparisonCondition="Equal"
                                          Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=CreatureDG}"
                                               PropertyName="RowStyle"
                                               Value="{StaticResource ModifiableCreatureRow}"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <!--<controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="controls:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" Command="{x:Bind EditCreatureCommand}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Copy" Command="{x:Bind CopyCreatureCommand}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Delete" Command="{x:Bind DeleteCreatureCommand}" CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>-->
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name"
                                         Tag="CreatureName"
                                         Binding="{Binding Creature.Name}"
                                         CanUserSort="True" />
                <controls:DataGridTextColumn Header="Challenge Rating"
                                         Tag="CreatureCR"
                                         Binding="{Binding Creature.LevelOrCR, Converter={StaticResource DoubleToStringConverter}}"
                                         CanUserSort="True" />
                <controls:DataGridTextColumn Header="Type"
                                             Tag="CreatureType"
                                             CanUserSort="True"
                                             Binding="{Binding Creature.CreatureType, Converter={StaticResource EnumToStringConverter}}"/>
                <controls:DataGridTextColumn Header="Subtype"
                                             Tag="SubType"
                                             CanUserSort="False"
                                             Binding="{Binding Creature.CreatureSubtype}"/>
                <controls:DataGridTextColumn Header="Alignment"
                                             Tag="CreatureAlignment"
                                             CanUserSort="True"
                                             Binding="{Binding Creature.Alignment, Converter={StaticResource EnumToStringConverter}}"/>
                <controls:DataGridTextColumn Header="Size"
                                             Tag="CreatureSize"
                                             CanUserSort="True"
                                             Binding="{Binding Creature.Size, Converter={StaticResource EnumToStringConverter}}"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Command="{x:Bind AddNewCreatureCommand}"
                Visibility="{x:Bind InteractableRows}"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Margin="5,5,5,5"
                KeyboardAcceleratorPlacementMode="Auto"
                ToolTipService.ToolTip="Add a new creature">
            <!--<Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="N" />
            </Button.KeyboardAccelerators>-->
            <FontIcon Glyph="&#xF8AA;"></FontIcon>
        </Button>
    </Grid>
</UserControl>
