EasyEncounters/Views/UserControls/EncounterGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasyEncounters.Views.UserControls.EncounterGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
                <DataTemplate x:Key="RowDetailsTemplate">
                    <StackPanel>
                        <TextBlock Text="{Binding Encounter.Description}"
                                   Margin="10,5"
                           TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="controls:DataGridRow" x:Key="ModifiableEncounterRow">
                    <Setter Target="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" Command="{x:Bind EditEncounterCommand}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Copy" Command="{x:Bind CopyEncounterCommand}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Delete" Command="{x:Bind DeleteEncounterCommand}" CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="controls:DataGridRow" x:Key="NotModifiableEncounterRow">
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Name="DataGridFilterBox"
                     Orientation="Horizontal"
                     Margin="0"
                     Grid.Row="0"
                     Background="{ThemeResource SystemAltHighColor}">
            <TextBlock Text="{x:Bind TitleText}"
                       VerticalAlignment="Center"
                       Margin="10,5"
                       Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
            <CommandBar DefaultLabelPosition="Right"
                 VerticalAlignment="Center"
                 Visibility="{Binding HasVisibileFilters, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Background="Transparent">
                <AppBarButton Icon="Filter"
                       Label="Filter"
                       AllowFocusOnInteraction="True"
                       Width="80">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Difficulty:" />
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{x:Bind FilterEncounterDifficultySource, Mode=OneWay}"
                                           SelectedItem="{x:Bind FilterMinimumEncounterDifficulty, Mode=TwoWay}"
                                           MinWidth="124"
                                           Margin="2">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Text="-"
                                                Margin="2"
                                                VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{x:Bind FilterEncounterDifficultySource, Mode=OneWay}"
                                           SelectedItem="{x:Bind FilterMaximumEncounterDifficulty, Mode=TwoWay}"
                                           MinWidth="124"
                                           Margin="2">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Campaign:" />
                                    <ComboBox ItemsSource="{x:Bind FilterCampaignSource}"
                                       SelectedItem="{x:Bind FilterCampaignSelected, Mode=TwoWay}"
                                       MinWidth="124"
                                       Margin="2">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Number of Enemies:" />
                                    <StackPanel Orientation="Horizontal">
                                        <NumberBox Value="{x:Bind FilterMinimumEnemies, Mode=TwoWay}"
                                                   HorizontalAlignment="Left"
                                                   Minimum="0"
                                                   Maximum="30"
                                                   AcceptsExpression="True"
                                                   Margin="2" />
                                        <TextBlock Text="-"
                                                   Margin="2"
                                                   VerticalAlignment="Center" />
                                        <NumberBox Value="{x:Bind FilterMaximumEnemies, Mode=TwoWay}"
                                                   HorizontalAlignment="Left"
                                                   AcceptsExpression="True"
                                                   Minimum="0"
                                                   Maximum="255"
                                                   Margin="2" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Cancel"
                       Label="Clear"
                       AllowFocusOnInteraction="True"
                       Command="{x:Bind ClearFiltersCommand}"
                       Width="80">>
                </AppBarButton>

            </CommandBar>
            <AutoSuggestBox x:Name="SearchBox"
                 HorizontalAlignment="Stretch"
                 MinWidth="200"
                 QueryIcon="Find"
                 VerticalAlignment="Center"
                 ItemsSource="{x:Bind Suggestions, Mode=OneWay}"
                 Text="{x:Bind SearchString, Mode=TwoWay}"
                 FontSize="20"
                 Margin="5,0,0,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind FilterCommand}"/>
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind SearchTextChangeCommand}" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="SuggestionChosen">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind SuggestionChosenCommand}"/>
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <CommandBar DefaultLabelPosition="Right"
             Background="Transparent"
             VerticalAlignment="Center"
             Margin="0,0,8,0">
                <AppBarButton Label="Search"
                   Command="{x:Bind FilterCommand}"
                   CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                <AppBarButton ToolTipService.ToolTip="First"
                   Icon="Previous"
                   Command="{x:Bind FirstAsyncCommand, Mode=OneWay}"
                   Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarButton ToolTipService.ToolTip="Previous"
                   Icon="Back"
                   Command="{x:Bind PreviousAsyncCommand, Mode=OneWay}"
                   Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="Page"
                    Margin="12 0 8 0" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind PageNumber, Mode=OneWay}" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="of"
                    Margin="8 0" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind PageCount, Mode=OneWay}"
                    Margin="0 0 12 0" />
                </AppBarElementContainer>
                <AppBarButton ToolTipService.ToolTip="Next"
                   Icon="Forward"
                   Command="{x:Bind NextAsyncCommand, Mode=OneWay}"
                   Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarButton ToolTipService.ToolTip="Last"
                   Icon="Next"
                   Command="{x:Bind LastAsyncCommand, Mode=OneWay}"
                   Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarSeparator />
            </CommandBar>
        </StackPanel>
        <controls:DataGrid Grid.Row="1"
                       x:Name="EncounterDG"
                       IsReadOnly="True"
                       SelectionMode="Single"
                       GridLinesVisibility="Horizontal"
                       RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                       Margin="0"
                       Sorting="EncounterDG_Sorting"
                       ItemsSource="{x:Bind GridDataSource, Mode=TwoWay}"
                       AutoGenerateColumns="False">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Sorting">
                    <Core:InvokeCommandAction Command="{x:Bind SortCommand}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="DoubleTapped">
                    <Core:InvokeCommandAction Command="{x:Bind SelectEncounterCommand}" CommandParameter="{x:Bind EncounterDG.SelectedItem, Mode=OneWay}" />
                </Core:EventTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind InteractableRows}"
                           ComparisonCondition="Equal"
                           Value="False">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=EncounterDG}"
                                PropertyName="RowStyle"
                                Value="{StaticResource NotModifiableEncounterRow}"/>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind InteractableRows}"
                           ComparisonCondition="Equal"
                           Value="True">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=EncounterDG}"
                                PropertyName="RowStyle"
                                Value="{StaticResource ModifiableEncounterRow}"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name"
                                         Tag="EncounterName"
                                         Binding="{Binding Encounter.Name}"
                                         CanUserSort="True" />
                <controls:DataGridTextColumn Header="Enemy Count"
                                             Tag="EncounterEnemyCount"
                                             Binding="{Binding Encounter.Creatures.Count}"
                                             CanUserSort="True"/>
                <controls:DataGridTextColumn Header="Campaign"
                                             Tag="EncounterCampaign"
                                             Binding="{Binding Encounter.Campaign}"
                                             CanUserSort="True"/>
                <controls:DataGridTextColumn Header="Difficulty"
                                             Tag="EncounterDifficulty"
                                             Binding="{Binding EncounterDifficulty, Converter={StaticResource EnumToStringConverter}}"
                                             CanUserSort="True"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Command="{x:Bind AddNewEncounterCommand}"
                Visibility="{x:Bind InteractableRows}"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Margin="5,5,5,5"
                KeyboardAcceleratorPlacementMode="Auto"
                ToolTipService.ToolTip="Add a new Encounter">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="N" />
            </Button.KeyboardAccelerators>
            <FontIcon Glyph="&#xF8AA;"></FontIcon>
        </Button>
    </Grid>
</UserControl>
