EasyEncounters/Views/UserControls/PaginatedDataGridWithFilters.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasyEncounters.Views.UserControls.PaginatedDataGridWithFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="DataGridFilterBox"
                Orientation="Horizontal"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="0"
                Grid.Row="0"
                Background="{ThemeResource SystemAltHighColor}">
            <TextBlock Text="{x:Bind TitleText}"
                       VerticalAlignment="Center"
                       Margin="10,5"
                       Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
            <CommandBar DefaultLabelPosition="Right"
                        VerticalAlignment="Center"
                        Background="Transparent">
                <AppBarButton Icon="Filter"
                              Label="Filter"
                              AllowFocusOnInteraction="True"
                              Width="80">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <ContentControl Content="{x:Bind FiltersControl, Mode=OneWay}"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Cancel"
                              Label="Clear"
                              AllowFocusOnInteraction="True"
                              Command="{x:Bind GridFilteredValues.ResetFilterCommand}"
                              Width="80">
                </AppBarButton>
            </CommandBar>
            <AutoSuggestBox x:Name="SearchBox"
                 HorizontalAlignment="Stretch"
                 MinWidth="200"
                 QueryIcon="Find"
                 VerticalAlignment="Center"
                 ItemsSource="{x:Bind GridFilteredValues.Names, Mode=OneWay}"
                 Text="{x:Bind GridFilteredValues.SearchString, Mode=TwoWay}"
                 FontSize="20"
                 Margin="5,0,0,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind GridFilteredValues.ApplyFilterCommand}"/>
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind GridFilteredValues.SearchTextChangeCommand}" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="SuggestionChosen">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind GridFilteredValues.SuggestionChosenCommand}"/>
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <CommandBar DefaultLabelPosition="Right"
 Background="Transparent"
 VerticalAlignment="Center"
 Margin="0,0,8,0">
                <AppBarButton Label="Search"
       Command="{x:Bind GridFilteredValues.ApplyFilterCommand}"/>
                <AppBarButton ToolTipService.ToolTip="First"
       Icon="Previous"
       Command="{x:Bind GridFilteredValues.FirstAsyncCommand, Mode=OneWay}"
       Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarButton ToolTipService.ToolTip="Previous"
       Icon="Back"
       Command="{x:Bind GridFilteredValues.PreviousAsyncCommand, Mode=OneWay}"
       Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="Page"
        Margin="12 0 8 0" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind GridFilteredValues.PageNumber, Mode=OneWay}" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="of"
        Margin="8 0" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind GridFilteredValues.PageCount, Mode=OneWay}"
        Margin="0 0 12 0" />
                </AppBarElementContainer>
                <AppBarButton ToolTipService.ToolTip="Next"
       Icon="Forward"
       Command="{x:Bind GridFilteredValues.NextAsyncCommand, Mode=OneWay}"
       Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarButton ToolTipService.ToolTip="Last"
       Icon="Next"
       Command="{x:Bind GridFilteredValues.LastAsyncCommand, Mode=OneWay}"
       Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarSeparator />
            </CommandBar>
        </StackPanel>
        <ContentControl Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind DataGridControl, Mode=OneWay}"/>
        <Button Command="{x:Bind AddNewItemCommand}"
            Grid.Row="2"
                VerticalAlignment="Bottom"
                Margin="5,5,5,5"
                KeyboardAcceleratorPlacementMode="Auto"
                ToolTipService.ToolTip="Add Name">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="N" />
            </Button.KeyboardAccelerators>
            <FontIcon Glyph="&#xF8AA;"></FontIcon>
        </Button>
    </Grid>
</UserControl>