EasyEncounters/Views/UserControls/PartyGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasyEncounters.Views.UserControls.PartyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
                <DataTemplate x:Key="RowDetailsTemplate">
                    <!--<StackPanel>
                        <TextBlock Text="{Binding EffectDescription}"
                           TextWrapping="Wrap" />
                    </StackPanel>-->
                    <ListView ItemsSource="{Binding Members}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding LevelOrCR}"
                                               FontSize="10"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding CreatureSubtype}"
                                               FontSize="10"
                                               VerticalAlignment="Center"
                                               Margin="0,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="DataGridFilterBox"
                Orientation="Horizontal"
                Margin="0"
                Grid.Row="0"
                Background="{ThemeResource SystemAltHighColor}">
            <AutoSuggestBox x:Name="SearchBox"
                        HorizontalAlignment="Stretch"
                        MinWidth="200"
                        QueryIcon="Find"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind Suggestions, Mode=OneWay}"
                        TextMemberPath="Name"
                        DisplayMemberPath="Name"
                        FontSize="20"
                        Margin="5,0,0,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind FilterCommand}" CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind SearchTextChangeCommand}" CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <CommandBar DefaultLabelPosition="Right"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0">
                <AppBarButton Label="Search"
                          Command="{x:Bind FilterCommand}"
                          CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
            </CommandBar>
        </StackPanel>
        <controls:DataGrid x:Name="PartyDG"
                           IsReadOnly="True"
                           SelectionMode="Single"
                           GridLinesVisibility="Horizontal"
                           Grid.Row="1"
                           RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                           Margin="0"
                           ItemsSource="{x:Bind DataGridSource, Mode=TwoWay}"
                           Sorting="PartyDG_Sorting"
                           AlternatingRowBackground="{StaticResource CardBackgroundFillColorSecondary}"
                           AutoGenerateColumns="False">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Sorting">
                    <Core:InvokeCommandAction Command="{x:Bind SortCommand}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="DoubleTapped">
                    <Core:InvokeCommandAction Command="{x:Bind SelectPartyCommand}" CommandParameter="{x:Bind PartyDG.SelectedItem, Mode=OneWay}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="controls:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" Command="{x:Bind EditPartyCommand}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Copy" Command="{x:Bind CopyPartyCommand}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Delete" Command="{x:Bind DeletePartyCommand}" CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Party Name"
                                                 Tag="PartyName"
                                                 Binding="{Binding Name}"
                                                 CanUserSort="True"/>
                <controls:DataGridTextColumn Header="Headcount"
                                             Tag="PartyMemberCount"
                                             Binding="{Binding Members.Count}"
                                             CanUserSort="True"/>
                <controls:DataGridTextColumn Header="Campaign"
                                             Tag="PartyCampaign"
                                             Binding="{Binding Campaign}"
                                             CanUserSort="True"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Command="{x:Bind AddNewPartyCommand}"
            Grid.Row="2"
                VerticalAlignment="Bottom"
                Margin="5,5,5,5"
                KeyboardAcceleratorPlacementMode="Auto"
                ToolTipService.ToolTip="Add a new spell">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="N" />
            </Button.KeyboardAccelerators>
            <FontIcon Glyph="&#xF8AA;"></FontIcon>
        </Button>
    </Grid>
</UserControl>
