EasyEncounters/Views/UserControls/DataGrids/AbilityDataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasyEncounters.Views.UserControls.DataGrids.AbilityDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.UserControls.DataGrids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
 xmlns:helpers="using:EasyEncounters.Helpers"
 xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
 xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrushDataGrid" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrushDataGrid" Color="Transparent" />
        <DataTemplate x:Key="RowDetailsTemplateDataGrid">
            <StackPanel>
                <TextBlock Text="{Binding EffectDescription}"
                   Margin="10,5"
           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <controls:DataGrid Grid.Row="1"
               x:Name="SpellDG"
               IsReadOnly="True"
               SelectionMode="Single"
               GridLinesVisibility="Horizontal"
               RowDetailsTemplate="{StaticResource RowDetailsTemplateDataGrid}"
               Margin="0"
               ItemsSource="{x:Bind GridDataSource, Mode=OneWay}"
               Sorting="SpellDG_Sorting"
               AlternatingRowBackground="{StaticResource CardBackgroundFillColorSecondary}"
               AutoGenerateColumns="False">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Sorting">
                <Core:InvokeCommandAction Command="{x:Bind SortCommand}" />
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior EventName="DoubleTapped">
                <Core:InvokeCommandAction Command="{x:Bind SelectSpellCommand}" CommandParameter="{x:Bind SpellDG.SelectedItem, Mode=OneWay}" />
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <controls:DataGrid.RowStyle>
            <Style TargetType="controls:DataGridRow">
                <Setter Property="controls:DataGridRow.ContextFlyout">
                    <Setter.Value>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit" Command="{x:Bind EditSpellCommand}" CommandParameter="{Binding}"/>
                            <MenuFlyoutItem Text="Copy" Command="{x:Bind CopySpellCommand}" CommandParameter="{Binding}"/>
                            <MenuFlyoutItem Text="Delete" Command="{x:Bind DeleteSpellCommand}" CommandParameter="{Binding}"/>
                        </MenuFlyout>
                    </Setter.Value>
                </Setter>
            </Style>
        </controls:DataGrid.RowStyle>
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="Name"
                                     Tag="AbilityName"
                                     Binding="{Binding Name}"
                                     CanUserSort="True" />
            <controls:DataGridTextColumn Header="Spell Level"
                                     Tag="AbilityLevel"
                                     Binding="{Binding SpellLevel, Converter={StaticResource EnumToStringConverter}}"
                                     CanUserSort="True" />
            <controls:DataGridTextColumn Header="Spell School"
                                     Tag="AbilitySchool"
                                     Binding="{Binding MagicSchool, Converter={StaticResource EnumToStringConverter}}"
                                     CanUserSort="True" />
            <controls:DataGridTextColumn Header="Resolution Type"
                                     Tag="AbilityResolutionType"
                                     Binding="{Binding Resolution, Converter={StaticResource EnumToStringConverter}}"
                                     CanUserSort="True" />
            <controls:DataGridTextColumn Header="Save Type"
                                     Tag="AbilityResolutionStat"
                                     Binding="{Binding SaveType, Converter={StaticResource EnumToStringConverter}}"
                                     CanUserSort="True" />
            <controls:DataGridTextColumn Header="Damage Type"
                                     Tag="AbilityDamageType"
                                     Binding="{Binding DamageTypes, Converter={StaticResource EnumToStringConverter}}"
                                     CanUserSort="True" />
            <controls:DataGridTextColumn Header="Action Speed"
                                     Tag="AbilityActionSpeed"
                                     Binding="{Binding ActionSpeed, Converter={StaticResource EnumToStringConverter}}"
                                     CanUserSort="True" />
            <controls:DataGridTextColumn Header="Concentration"
                                     Tag="AbilityConcentration"
                                     Binding="{Binding Concentration}"
                                     CanUserSort="True" />
        </controls:DataGrid.Columns>
    </controls:DataGrid>
</UserControl>
