EasyEncounters/Views/UserControls/DataGrids/CreatureDataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasyEncounters.Views.UserControls.DataGrids.CreatureDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.UserControls.DataGrids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Creature.Description}"
                   Margin="10,5"
                   TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="controls:DataGridRow" x:Key="ModifiableCreatureRow">
            <Setter Target="ContextFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Edit" Command="{x:Bind EditCreatureCommand}" CommandParameter="{Binding}"/>
                        <MenuFlyoutItem Text="Copy" Command="{x:Bind CopyCreatureCommand}" CommandParameter="{Binding}"/>
                        <MenuFlyoutItem Text="Delete" Command="{x:Bind DeleteCreatureCommand}" CommandParameter="{Binding}"/>
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:DataGridRow" x:Key="NotModifiableCreatureRow">
        </Style>
    </UserControl.Resources>
    <controls:DataGrid Grid.Row="1"
               x:Name="CreatureDG"
               IsReadOnly="True"
               SelectionMode="Single"
               GridLinesVisibility="Horizontal"
               RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
               Margin="0"
               Sorting="CreatureDG_Sorting"
               ItemsSource="{x:Bind GridDataSource, Mode=TwoWay}"
               AutoGenerateColumns="False">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Sorting">
                <Core:InvokeCommandAction Command="{x:Bind SortCommand}" />
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior EventName="DoubleTapped">
                <Core:InvokeCommandAction Command="{x:Bind SelectCreatureCommand}" CommandParameter="{x:Bind CreatureDG.SelectedItem, Mode=OneWay}" />
            </Core:EventTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind InteractableRows, Mode=OneWay}"
                                  ComparisonCondition="Equal"
                                  Value="False">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=CreatureDG}"
                                       PropertyName="RowStyle"
                                       Value="{StaticResource NotModifiableCreatureRow}"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind InteractableRows, Mode=OneWay}"
                                  ComparisonCondition="Equal"
                                  Value="True">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=CreatureDG}"
                                       PropertyName="RowStyle"
                                       Value="{StaticResource ModifiableCreatureRow}"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="Name"
                                 Tag="CreatureName"
                                 Binding="{Binding Creature.Name}"
                                 CanUserSort="True" />
            <controls:DataGridTextColumn Header="Challenge Rating"
                                 Tag="CreatureCR"
                                 Binding="{Binding Creature.LevelOrCR, Converter={StaticResource DoubleToStringConverter}}"
                                 CanUserSort="True" />
            <controls:DataGridTextColumn Header="Type"
                                     Tag="CreatureType"
                                     CanUserSort="True"
                                     Binding="{Binding Creature.CreatureType, Converter={StaticResource EnumToStringConverter}}"/>
            <controls:DataGridTextColumn Header="Subtype"
                                     Tag="SubType"
                                     CanUserSort="False"
                                     Binding="{Binding Creature.CreatureSubtype}"/>
            <controls:DataGridTextColumn Header="Alignment"
                                     Tag="CreatureAlignment"
                                     CanUserSort="True"
                                     Binding="{Binding Creature.Alignment, Converter={StaticResource EnumToStringConverter}}"/>
            <controls:DataGridTextColumn Header="Size"
                                     Tag="CreatureSize"
                                     CanUserSort="True"
                                     Binding="{Binding Creature.Size, Converter={StaticResource EnumToStringConverter}}"/>

        </controls:DataGrid.Columns>
    </controls:DataGrid>
</UserControl>
