EasyEncounters/Views/UserControls/DataGrids/EncounterDataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasyEncounters.Views.UserControls.DataGrids.EncounterDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.UserControls.DataGrids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Encounter.Description}"
                   Margin="10,5"
           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="controls:DataGridRow" x:Key="ModifiableEncounterRow">
            <Setter Target="ContextFlyout">
                <Setter.Value>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Edit" Command="{x:Bind EditEncounterCommand}" CommandParameter="{Binding}"/>
                        <MenuFlyoutItem Text="Copy" Command="{x:Bind CopyEncounterCommand}" CommandParameter="{Binding}"/>
                        <MenuFlyoutItem Text="Delete" Command="{x:Bind DeleteEncounterCommand}" CommandParameter="{Binding}"/>
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:DataGridRow" x:Key="NotModifiableEncounterRow">
        </Style>
    </UserControl.Resources>
    <controls:DataGrid Grid.Row="1"
               x:Name="EncounterDG"
               IsReadOnly="True"
               SelectionMode="Single"
               GridLinesVisibility="Horizontal"
               RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
               Margin="0"
               Sorting="EncounterDG_Sorting"
               ItemsSource="{x:Bind GridDataSource, Mode=TwoWay}"
               AutoGenerateColumns="False">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Sorting">
                <Core:InvokeCommandAction Command="{x:Bind SortCommand}" />
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior EventName="DoubleTapped">
                <Core:InvokeCommandAction Command="{x:Bind SelectEncounterCommand}" CommandParameter="{x:Bind EncounterDG.SelectedItem, Mode=OneWay}" />
            </Core:EventTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind InteractableRows}"
                   ComparisonCondition="Equal"
                   Value="False">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=EncounterDG}"
                        PropertyName="RowStyle"
                        Value="{StaticResource NotModifiableEncounterRow}"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind InteractableRows}"
                   ComparisonCondition="Equal"
                   Value="True">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=EncounterDG}"
                        PropertyName="RowStyle"
                        Value="{StaticResource ModifiableEncounterRow}"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="Name"
                                 Tag="EncounterName"
                                 Binding="{Binding Encounter.Name}"
                                 CanUserSort="True" />
            <controls:DataGridTextColumn Header="Enemy Count"
                                     Tag="EncounterEnemyCount"
                                     Binding="{Binding Encounter.CreatureCount}"
                                     CanUserSort="True"/>
            <controls:DataGridTextColumn Header="Campaign"
                                     Tag="EncounterCampaign"
                                     Binding="{Binding Encounter.Campaign}"
                                     CanUserSort="True"/>
            <controls:DataGridTextColumn Header="Difficulty"
                                     Tag="EncounterDifficulty"
                                     Binding="{Binding EncounterDifficulty, Converter={StaticResource EnumToStringConverter}}"
                                     CanUserSort="True"/>

        </controls:DataGrid.Columns>
    </controls:DataGrid>
</UserControl>
