EasyEncounters/Views/UserControls/Filters/EncounterFilterControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasyEncounters.Views.UserControls.Filters.EncounterFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views.UserControls.Filters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EasyEncounters.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Difficulty:" />
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{x:Bind EncounterFilter.Difficulties, Mode=OneWay}"
               SelectedItem="{x:Bind EncounterFilter.MinimumDifficulty, Mode=TwoWay}"
               MinWidth="124"
               Margin="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="-"
                    Margin="2"
                    VerticalAlignment="Center" />
                <ComboBox ItemsSource="{x:Bind EncounterFilter.Difficulties, Mode=OneWay}"
               SelectedItem="{x:Bind EncounterFilter.MaximumDifficulty, Mode=TwoWay}"
               MinWidth="124"
               Margin="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Campaign:" />
            <ComboBox ItemsSource="{x:Bind FilterCampaignSource}"
           SelectedItem="{x:Bind EncounterFilter.CampaignName, Mode=TwoWay}"
           MinWidth="124"
           Margin="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Number of Enemies:" />
            <StackPanel Orientation="Horizontal">
                <NumberBox Value="{x:Bind EncounterFilter.MinimumEnemiesFilter, Mode=TwoWay}"
                       HorizontalAlignment="Left"
                       Minimum="0"
                       Maximum="30"
                       AcceptsExpression="True"
                       Margin="2" />
                <TextBlock Text="-"
                       Margin="2"
                       VerticalAlignment="Center" />
                <NumberBox Value="{x:Bind EncounterFilter.MaximumEnemiesFilter, Mode=TwoWay}"
                       HorizontalAlignment="Left"
                       AcceptsExpression="True"
                       Minimum="0"
                       Maximum="255"
                       Margin="2" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
