EasyEncounters/Views/EncounterTabs/CreatureDisplayTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.CreatureDisplayTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyEncounters.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:helpers="using:EasyEncounters.Helpers" xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:ConditionToBool x:Key="ConditionConverter"/>
        <helpers:EnumToDescriptionStringConverter x:Key="EnumToDescriptionConverter" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        <Style x:Key="StatblockTitleStyle" TargetType="HyperlinkButton">
            <Setter Property="FontFamily" Value="{StaticResource StatBlockTitle}"/>
        </Style>
        <Style x:Key="RedContentStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource StatBlockContent}"/>
        </Style>
        <Style x:Key="BlackContentStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource StatBlockContent}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="400" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="LHS"
                    Grid.Row="0"
                    Grid.Column="0"
                    MaxWidth="400">
            <HyperlinkButton Content="{x:Bind ViewModel.Creature.EncounterName, Mode=OneWay}"
                             Margin="2"
                             FontWeight="Bold"
                             Style="{StaticResource StatblockTitleStyle}"
                             NavigateUri="{x:Bind ViewModel.Hyperlink, Mode=OneWay}"
                             FontSize="30" />
            <TextBlock Text="{x:Bind ViewModel.CreatureVM.CreatureInfoString, Mode=OneWay}"
                       Style="{StaticResource BlackContentStyle}"
                       FontStyle="Italic"
                       Margin="2"
                       FontSize="10"
                     />
            <NavigationViewItemSeparator></NavigationViewItemSeparator>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="Reaction"
                          Margin="2"
                          IsChecked="{x:Bind ViewModel.CreatureVM.Reaction, Mode=TwoWay}" />
                <ToggleButton Content="Concentrating"
                          Margin="2"
                          IsChecked="{x:Bind ViewModel.CreatureVM.Concentrating, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                    Grid.Column="0"
                    MaxWidth="400">
            <StackPanel>
 
                <Expander HorizontalAlignment="Stretch"
                          x:Name="ConditionsExpander">
                    <Expander.Resources>
                    </Expander.Resources>
                    <Expander.Header>
                        <StackPanel>
                            <TextBlock Text="Active Conditions:"
                                   FontSize="10" />
                            <TextBlock Text="{x:Bind ViewModel.CreatureVM.EnumString, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <GridView ItemsSource="{x:Bind ViewModel.CreatureVM.Conditions}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Content="{Binding Condition, Converter={StaticResource EnumToStringConverter}}"
                                                  ToolTipService.ToolTip="{Binding Condition, Converter={StaticResource EnumToDescriptionConverter}}"
                                                  MinWidth="150"
                                                  MinHeight="45"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  IsChecked="{Binding Active, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Expander.Content>
                </Expander>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Armour Class:"
                       Style="{StaticResource RedContentStyle}"
                       FontWeight="Medium"
                                 Margin="2" />
                    <TextBlock Text="{x:Bind ViewModel.Creature.AC}"
                               Style="{StaticResource RedContentStyle}"
                               Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hit Points:"
                       FontWeight="Medium"
                               Style="{StaticResource RedContentStyle}"
                                 Margin="2" />
                    <TextBlock Text="{x:Bind ViewModel.CreatureVM.CurrentHP, Mode=OneWay}"
                               Style="{StaticResource RedContentStyle}"
                                 Margin="2" />
                    <TextBlock Text="/" 
                               Style="{StaticResource RedContentStyle}"
                               Margin="2" />
                    <TextBlock Text="{x:Bind ViewModel.Creature.EncounterMaxHP}"
                               Style="{StaticResource RedContentStyle}"
                           Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speed:"
                       FontWeight="Medium"
                               Style="{StaticResource RedContentStyle}"
                                 Margin="2" />
                    <TextBlock Text="{x:Bind ViewModel.Creature.Movement, Mode=OneWay}"
                           TextWrapping="Wrap"
                               Style="{StaticResource RedContentStyle}"
                                 Margin="2" />
                </StackPanel>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="STR"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Strength}"
                                   Style="{StaticResource RedContentStyle}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="DEX"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Dexterity}"
                                   Style="{StaticResource RedContentStyle}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CON"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Constitution}"
                                   Style="{StaticResource RedContentStyle}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="INT"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Intelligence}"
                                   Style="{StaticResource RedContentStyle}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="WIS"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Wisdom}"
                                   Style="{StaticResource RedContentStyle}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CHA"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.Charisma}"
                                   Style="{StaticResource RedContentStyle}"
                           HorizontalTextAlignment="Center"
                           Margin="0" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="5"
                           Style="{StaticResource RedContentStyle}"
                       Text="Saves:" />
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="STR"
                                   Style="{StaticResource RedContentStyle}"
                            FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.StrengthSave}"
                                   Style="{StaticResource RedContentStyle}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="DEX"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />

                        <TextBlock Text="{x:Bind ViewModel.Creature.DexteritySave}"
                                   Style="{StaticResource RedContentStyle}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CON"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.ConstitutionSave}"
                                   Style="{StaticResource RedContentStyle}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="INT"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.IntelligenceSave}"
                                   Style="{StaticResource RedContentStyle}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="WIS"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.WisdomSave}"
                                   Style="{StaticResource RedContentStyle}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="CHA"
                                   Style="{StaticResource RedContentStyle}"
                           FontWeight="Medium"
                           Margin="10,2,10,2" />
                        <TextBlock Text="{x:Bind ViewModel.Creature.CharismaSave}"
                                   Style="{StaticResource RedContentStyle}"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.CreatureVM.HasVulnerabilities, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="2"
                       Text="Damage Vulnerabilities:" 
                               Style="{StaticResource RedContentStyle}"/>
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.Vulnerability}"
                       TextWrapping="Wrap" 
                               Style="{StaticResource RedContentStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.CreatureVM.HasResists, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="2"
                       Text="Damage Resistances:"
                               FontWeight="Medium"
                               Style="{StaticResource RedContentStyle}"/>
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.Resistance}"
                               Style="{StaticResource RedContentStyle}"
                       TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.CreatureVM.HasImmunities, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="2"
                               Style="{StaticResource RedContentStyle}"
                               FontWeight="Medium"
                       Text="Damage Immunities:" />
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.Immunity}"
                               Style="{StaticResource RedContentStyle}"
                       TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.CreatureVM.HasConditionImmunities, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Margin="2"
                               Style="{StaticResource RedContentStyle}"
                               FontWeight="Medium"
                       Text="Condition Immunities:" />
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.ConditionImmunities}"
                               Style="{StaticResource RedContentStyle}"
                           TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2"
                               Style="{StaticResource RedContentStyle}"
                               FontWeight="Medium"
                       Text="Challenge" />
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.LevelOrCR}" 
                               Style="{StaticResource RedContentStyle}"/>
                    <TextBlock Margin="10,2,2,2"
                       Text="Proficiency Bonus"
                               Style="{StaticResource RedContentStyle}"
                               FontWeight="Medium"/>
                    <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.ProficiencyBonus}" 
                               Style="{StaticResource RedContentStyle}"/>
                </StackPanel>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <StackPanel Visibility="{x:Bind ViewModel.CreatureVM.HasFeatures, Converter={StaticResource BoolToVisibilityConverter}}">
                    <RichEditBox IsColorFontEnabled="False"   
                                 x:Name="richFeaturesBox"
                                 FontFamily="{StaticResource StatBlockContent}"
                                 TextWrapping="Wrap"
                                 Loaded="RichEditBox_Loaded"
                                 IsHitTestVisible="False"
                                 IsTabStop="False"
                                 />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--</ScrollViewer>-->
        <StackPanel Name="RHS"
                    Grid.Column="1"
>
            <!--TODO: better-->
            <StackPanel Visibility="{x:Bind ViewModel.CreatureVM.HasSpellSlots}"
                    Orientation="Horizontal">
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                                   Header="1st Level"
                                   VerticalAlignment="Top"
                           MaxWidth="55"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.FirstLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="2nd Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.SecondLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="3rd Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.ThirdLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="4th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.FourthLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="5th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.FifthLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="6th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.SixthLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="7th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.SeventhLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                           FontSize="11"
                           MaxWidth="55"
                                   Header="8th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.EighthLevel, Mode=TwoWay}" />
                <NumberBox Minimum="0"
                                   Maximum="10"
                                   AcceptsExpression="False"
                                   Margin="2"
                                   FontSize="11"
                           MaxWidth="55"
                                   Header="9th Level"
                       VerticalAlignment="Top"
                                   Value="{x:Bind ViewModel.CreatureVM.SpellSlots.NinthLevel, Mode=TwoWay}" />
            </StackPanel>
            <Button Command="{x:Bind ViewModel.RequestDamageCommand}"
                    Margin="5"
                    Content="Other Ability" />
            <TextBlock Margin="2"
                       Text="{x:Bind ViewModel.Creature.AttackDescription}"
                       Style="{StaticResource BlackContentStyle}"
                       TextWrapping="Wrap" />
            <!--<ScrollViewer VerticalScrollMode="Enabled">-->

            <!--</ScrollViewer>-->
        </StackPanel>
        <ListView Margin="2"
                  Grid.Row="1"
                  Grid.Column="1"

                      ItemsSource="{x:Bind ViewModel.Abilities, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource BlackContentStyle}"
                                                   FontWeight="Medium" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ActionSpeed, Converter={StaticResource EnumToStringConverter}}"
                                                   FontSize="10"
                                               Style="{StaticResource BlackContentStyle}"
                                                   Margin="0,0,0,0" />
                                    <TextBlock Text="Concentration"
                                                       FontSize="10"
                                               Style="{StaticResource BlackContentStyle}"
                                                       Margin="10,0,0,0"
                                                       Visibility="{Binding Concentration, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding SpellLevel, Converter={StaticResource EnumToStringConverter}}"
                                                       Margin="10,0,0,0"
                                               Style="{StaticResource BlackContentStyle}"
                                                       FontSize="10"
                                                       Visibility="{Binding IsSpell, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding Resolution, Converter={StaticResource EnumToStringConverter}}"
                                               Style="{StaticResource BlackContentStyle}"
                                                       Margin="10,0,0,0"
                                                       FontSize="10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                       Text="{Binding SpellCastComponents}"
                                                       FontStyle="Italic"
                                               Style="{StaticResource BlackContentStyle}"
                                                       FontSize="10"
                                       Visibility="{Binding IsSpell, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding TargetDistance}"
                                                       Visibility="{Binding NeedsRangeValue, Converter={StaticResource BoolToVisibilityConverter}}"
                                               Style="{StaticResource BlackContentStyle}"
                                                       FontSize="10"
                                                       Margin="2" />
                                    <TextBlock Text="{Binding TargetDistanceType, Converter={StaticResource EnumToStringConverter}}"
                                                       FontSize="10"
                                               Style="{StaticResource BlackContentStyle}"
                                                       Margin="2" />
                                    <TextBlock Text="{Binding TargetSize}"
                                                       FontSize="10"
                                               Style="{StaticResource BlackContentStyle}"
                                                       Margin="2"
                                                       Visibility="{Binding NeedsArea, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding TargetAreaType}"
                                                       FontSize="10"
                                               Style="{StaticResource BlackContentStyle}"
                                                       Margin="2"
                                                       Visibility="{Binding NeedsArea, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Use" Command="{Binding UseAbilityRequestedCommand}" />
                            </MenuFlyout>
                        </Expander.ContextFlyout>
                        <Expander.Content>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="2"
                                           Style="{StaticResource BlackContentStyle}"
                                       Text="{Binding EffectDescription}"
                                       TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--</StackPanel>-->
    </Grid>
</Page>