EasyEncounters/Views/EncounterTabs/EncounterAddCreaturesTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyEncounters.Views.EncounterAddCreaturesTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:EasyEncounters.Helpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:usercontrols="using:EasyEncounters.Views.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <XamlUICommand x:Name="RemoveCreature" Command="{x:Bind ViewModel.RemoveCreatureCommand}"/>
        <DataTemplate x:Key="RemoveCreatureButton">
            <Button Margin="5,5,5,5"
                        Command="{StaticResource RemoveCreature}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <FontIcon Glyph="&#xE74D;" />
            </Button>
        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DataGrid
            x:Name="encounterCreaturesDataGrid"
            Grid.Row="0"
            Margin="5"
            SelectionMode="Single"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding EncounterCreaturesByCount, Mode=OneWay}"
            AlternatingRowBackground="{StaticResource CardBackgroundFillColorSecondary}"
            AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name"
                                             Tag="CreatureName"
                                             Binding="{Binding Key.Creature.Name, Mode=OneWay}"
                                             IsReadOnly="True"
                                             CanUserSort="False" />
                <controls:DataGridTextColumn Header="Name"
                                             Tag="CreatureName"
                                             Binding="{Binding Key.Creature.LevelOrCR, Mode=OneWay}"
                                             IsReadOnly="True"
                                             CanUserSort="False" />
                <controls:DataGridTextColumn Header="Count"
                                             Tag="CreatureCount"
                                             Binding="{Binding Value, Mode=TwoWay}"
                                             CanUserSort="False" />
                <controls:DataGridTemplateColumn Header="X"
                                                 CellTemplate="{StaticResource RemoveCreatureButton}"
                                                 CellEditingTemplate="{StaticResource RemoveCreatureButton}">
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <usercontrols:CreatureGrid Grid.Row="1"
            AddNewCreatureCommand="{x:Bind ViewModel.AddCreatureCommand}"
                                   ClearFiltersCommand="{x:Bind ViewModel.ClearCreatureFilterCommand}"
                                   SelectCreatureCommand="{x:Bind ViewModel.AddCreatureCommand}"
                                   FilterAlignmentSelected="{x:Bind ViewModel.CreatureFilterValues.CreatureAlignmentFilterSelected, Mode=TwoWay}"
                                   FilterAlignmentSource="{x:Bind ViewModel.CreatureFilterValues.Alignments}"
                                   FilterCommand="{x:Bind ViewModel.CreatureFilterCommand}"
                                   FilterCreatureTypeSelected="{x:Bind ViewModel.CreatureFilterValues.CreatureTypeFilterSelected, Mode=TwoWay}"
                                   FilterMaximumCR="{x:Bind ViewModel.CreatureFilterValues.MaximumCRFilter, Mode=TwoWay}"
                                   FilterMaximumSize="{x:Bind ViewModel.CreatureFilterValues.MaxCreatureSizeClassFilter, Mode=TwoWay}"
                                   FilterMinimumCR="{x:Bind ViewModel.CreatureFilterValues.MinimumCRFilter, Mode=TwoWay}"
                                   FilterMinimumSize="{x:Bind ViewModel.CreatureFilterValues.MinCreatureSizeClassFilter, Mode=TwoWay}"
                                   FilterSizeSource="{x:Bind ViewModel.CreatureFilterValues.SizeClasses}"
                                   GridDataSource="{x:Bind ViewModel.Creatures}"
                                   SearchTextChangeCommand="{x:Bind ViewModel.SearchTextChangeCommand}"
                                   SortCommand="{x:Bind ViewModel.DataGridSortCommand}"
                                   Suggestions="{x:Bind ViewModel.CreatureFilterValues.SearchSuggestions}">
        </usercontrols:CreatureGrid>
        <Button HorizontalAlignment="Right"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.CommitChangesCommand}">
            <FontIcon Glyph="&#xF16C;"></FontIcon>
        </Button>
    </Grid>
    <!--<Page.Resources>
        <helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
                <DataTemplate x:Key="RowDetailsTemplate">
                    <StackPanel>
                        <TextBlock Text="{Binding Creature.Description}"
                               TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="50" MaxHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="encounterListView"
          Grid.Row="0"
              Margin="5,5,5,5"
              ItemsSource="{x:Bind ViewModel.EncounterCreaturesByCount, Mode=OneWay}"
              BorderBrush="Black"
              BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel BorderBrush="Black"
                                BorderThickness="1"
                                Orientation="Horizontal">
                            <Button  Margin="10,10,10,10"
                                Command="{Binding Key.RequestCopyCreatureCommand}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                                <FontIcon Glyph="&#xECC8;" />
                            </Button>
                            <HyperlinkButton Content="{Binding Key.Creature.Name}"
                                                 NavigateUri="{Binding Key.Creature.Hyperlink, Mode=OneWay}"
                                                 Margin="5,5,5,5"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center">
                            </HyperlinkButton>
                            <AppBarSeparator />
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="8"
                                       Text="CR"
                                       Margin="5,5,5,5" />
                                <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Key.Creature.LevelOrCR, Converter={StaticResource DoubleToStringConverter}}"
                                       Margin="5,5,5,5" />
                            </StackPanel>
                            <AppBarSeparator />
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="9"
                                   Text="Count:"
                                   Margin="5" />
                                <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Text="{Binding Value, Mode=TwoWay}"
                                 Margin="5" />
                            </StackPanel>
                        </StackPanel>
                        <Button Margin="5,5,5,5"
                                    Command="{Binding Key.RequestDeleteCreatureCommand}"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE74D;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Name="DataGridFilterBox"
            Orientation="Horizontal"
            Margin="0"
            Grid.Row="1"
            Background="{ThemeResource SystemAltHighColor}">
            <CommandBar DefaultLabelPosition="Right"
                    VerticalAlignment="Center"
                    Background="Transparent">
                <AppBarButton Icon="Filter"
                          Label="Filter"
                          AllowFocusOnInteraction="True"
                          Width="80">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Challenge Rating:" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <NumberBox Value="{x:Bind ViewModel.MinimumCRFilter, Mode=TwoWay}"
                                               HorizontalAlignment="Left"
                                               Minimum="0"
                                               Maximum="30"
                                               AcceptsExpression="True"
                                               Margin="2" />
                                        <TextBlock Text="-"
                                               Margin="2"
                                               VerticalAlignment="Center" />
                                        <NumberBox Value="{x:Bind ViewModel.MaximumCRFilter, Mode=TwoWay}"
                                               HorizontalAlignment="Left"
                                               AcceptsExpression="True"
                                               Minimum="0"
                                               Maximum="30"
                                               Margin="2" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <AutoSuggestBox x:Name="SearchBox"
                    HorizontalAlignment="Stretch"
                    MinWidth="200"
                    QueryIcon="Find"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.SearchSuggestions, Mode=OneWay}"
                    TextMemberPath="Creature.Name"
                    DisplayMemberPath="Creature.Name"
                    FontSize="20"
                    Margin="5,0,0,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.CreatureFilterCommand}" CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="TextChanged">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:InvokeCommandAction Command="{x:Bind ViewModel.SearchTextChangeCommand}" CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <CommandBar DefaultLabelPosition="Right"
                Background="Transparent"
                VerticalAlignment="Center"
                Margin="0,0,8,0">
                <AppBarButton Label="Search"
                      Command="{x:Bind ViewModel.CreatureFilterCommand}"
                      CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
            </CommandBar>
        </StackPanel>
        <controls:DataGrid Grid.Row="2"
                   x:Name="CreatureListDG"
                   IsReadOnly="True"
                   SelectionMode="Single"
                   GridLinesVisibility="Horizontal"
                   RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                   Margin="0"
                   ItemsSource="{x:Bind ViewModel.Creatures}"
                   AutoGenerateColumns="False">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Sorting">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.DataGridSortCommand}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="DoubleTapped">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.AddCreatureCommand}" CommandParameter="{x:Bind CreatureListDG.SelectedItem, Mode=OneWay}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name"
                                     Tag="CreatureName"
                                     Binding="{Binding Creature.Name}"
                                     CanUserSort="True" />
                <controls:DataGridTextColumn Header="Challenge Rating"
                                     Tag="CreatureCR"
                                     Binding="{Binding Creature.LevelOrCR, Converter={StaticResource DoubleToStringConverter}}"
                                     CanUserSort="True" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button HorizontalAlignment="Right"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.CommitChangesCommand}">
            <FontIcon Glyph="&#xF16C;"></FontIcon>
        </Button>
    </Grid>-->
</Page>